ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */ ('IFC R2.0 Certification, Geometry, Beams 1'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '01_IFCR2_Geo_Beams_1',
/* time_stamp */ '2001-05-22T13:45:19+03:00',
/* author */ ('BLIS Certification Team'),
/* organization */ ('BLIS -project'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'BLIS IFC R2.0 test cases',
/* authorisation */ 'BLIS');

FILE_SCHEMA (('IFC20_LONGFORM'));
ENDSEC;

DATA;
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((0.,1.,0.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((0.,1.,0.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((0.707106781186546,0.707106781186553,0.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((0.707106781186553,0.707106781186553,0.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((-0.707106781186553,0.707106781186539,0.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((-0.707106781186553,0.707106781186553,0.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((0.,1.,0.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((0.,1.,0.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((-0.707106781186553,0.707106781186553,0.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((-0.707106781186553,0.707106781186553,0.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((0.707106781186553,0.707106781186553,0.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((0.707106781186553,0.707106781186553,0.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCBEAM('Cy0ga-zCUPjRxq4;IO4z',#660,'Beam',$,(),#458,(#318),$,$,0.,0.);
#67=IFCBEAM('S7t2KW?-|2j_Ha_$G??W',#660,'Beam.32',$,(),#459,(#319),$,$,0.,
0.);
#68=IFCBEAM('%HSGhv:,&`i$,lXzL;D.',#660,'Beam.37',$,(),#460,(#320),$,$,0.,
0.);
#69=IFCBEAM('Ap;oP-f+W%odCBP4^$;m',#660,'Beam.42',$,(),#461,(#321),$,$,0.,
0.);
#70=IFCBEAM('a?XL<QEfr=rwWeV1jo5l',#660,'Beam.47',$,(),#462,(#322),$,$,0.,
0.);
#71=IFCBEAM('O=t^RJXuKltfA4F8^wvD',#660,'Beam.52',$,(),#463,(#323),$,$,0.,
0.);
#72=IFCBEAM('1@%gF8+b>xj6LRPjAvx&',#660,'Beam.182',$,(),#464,(#324),$,$,
0.,0.);
#73=IFCBEAM('iBCJDQL9Dgq0C+=*C5D<',#660,'Beam.187',$,(),#465,(#325),$,$,
0.,0.);
#74=IFCBEAM('Wz:<Y0BTDPiSkD8l_&;c',#660,'Beam.55',$,(),#466,(#326),$,$,0.,
0.);
#75=IFCBEAM('LpL|YzR*vTm;;g1nIYgV',#660,'Beam.60',$,(),#467,(#327),$,$,0.,
0.);
#76=IFCBEAM('mK@b-z@Y@riOI4BADz5X',#660,'Beam.65',$,(),#468,(#328),$,$,0.,
0.);
#77=IFCBEAM('a,~yi>X9:zl,E`y8~IeC',#660,'Beam.70',$,(),#469,(#329),$,$,0.,
0.);
#78=IFCBEAM('S3+AbqmD<.n0W>2TPf5r',#660,'Beam.75',$,(),#470,(#330),$,$,0.,
0.);
#79=IFCBEAM('52Zq?`G?T#o_Rz46oG^^',#660,'Beam.80',$,(),#471,(#331),$,$,0.,
0.);
#80=IFCBEAM('Q%^*c*M:_luLG/i2ocdO',#660,'Beam.85',$,(),#472,(#332),$,$,0.,
0.);
#81=IFCBEAM('<Yx.y%^YJ>n9@?#QU5hg',#660,'Beam.90',$,(),#473,(#333),$,$,0.,
0.);
#82=IFCRECTANGLEPROFILEDEF(#138,.AREA.,400.,400.);
#83=IFCRECTANGLEPROFILEDEF(#139,.AREA.,400.,400.);
#84=IFCRECTANGLEPROFILEDEF(#140,.AREA.,400.,400.);
#85=IFCRECTANGLEPROFILEDEF(#141,.AREA.,400.,400.);
#86=IFCRECTANGLEPROFILEDEF(#142,.AREA.,500.,200.);
#87=IFCRECTANGLEPROFILEDEF(#143,.AREA.,500.,200.);
#88=IFCRECTANGLEPROFILEDEF(#144,.AREA.,500.,200.);
#89=IFCRECTANGLEPROFILEDEF(#145,.AREA.,500.,200.);
#90=IFCRECTANGLEPROFILEDEF(#146,.AREA.,400.,200.);
#91=IFCRECTANGLEPROFILEDEF(#147,.AREA.,400.,200.);
#92=IFCRECTANGLEPROFILEDEF(#148,.AREA.,400.,200.);
#93=IFCRECTANGLEPROFILEDEF(#149,.AREA.,400.,200.);
#94=IFCRECTANGLEPROFILEDEF(#150,.AREA.,300.,200.);
#95=IFCRECTANGLEPROFILEDEF(#151,.AREA.,300.,200.);
#96=IFCRECTANGLEPROFILEDEF(#152,.AREA.,300.,200.);
#97=IFCRECTANGLEPROFILEDEF(#153,.AREA.,300.,200.);
#98=IFCRECTANGLEPROFILEDEF(#154,.AREA.,300.,200.);
#99=IFCRECTANGLEPROFILEDEF(#155,.AREA.,300.,200.);
#100=IFCRECTANGLEPROFILEDEF(#156,.AREA.,300.,200.);
#101=IFCRECTANGLEPROFILEDEF(#157,.AREA.,300.,200.);
#102=IFCPROPERTYSET('7Lt!x|Zk5>s7LgJsc%gC',#660,$,'Pset_ColumnCommon',(#353,
#354));
#103=IFCPROPERTYSET('tkL8*LI*=OkVW9r,Z4$h',#660,$,'Pset_ColumnCommon',(#355,
#356));
#104=IFCPROPERTYSET('F*CVsq,jDmrK^:Ibl-n6',#660,$,'Pset_ColumnCommon',(#357,
#358));
#105=IFCPROPERTYSET('fvpAhVYEmBtvcl^j`rN4',#660,$,'Pset_ColumnCommon',(#359,
#360));
#106=IFCPROPERTYSET('PtaQQod8M:z3TpcWa`;A',#660,$,'Pset_ColumnCommon',(#361,
#362));
#107=IFCPROPERTYSET('9=wb*h7m.vqC;:>jDWqr',#660,$,'Pset_ColumnCommon',(#363,
#364));
#108=IFCPROPERTYSET('1~huUCEiP~god@7~E~E^',#660,$,'Pset_ColumnCommon',(#365,
#366));
#109=IFCPROPERTYSET('830fOdk-h6i$|x.&y9G`',#660,$,'Pset_ColumnCommon',(#367,
#368));
#110=IFCPROPERTYSET('v_0k=o8U#bnb0P@p8j6h',#660,$,'Pset_ColumnCommon',(#369,
#370));
#111=IFCPROPERTYSET('*cUx1txHYbh8Da>lKg,1',#660,$,'Pset_ColumnCommon',(#371,
#372));
#112=IFCPROPERTYSET('UXQy1K/MVMjU+M%A&@|3',#660,$,'Pset_ColumnCommon',(#373,
#374));
#113=IFCPROPERTYSET('34=4zK2A*ZgTDM.<vE`U',#660,$,'Pset_ColumnCommon',(#375,
#376));
#114=IFCPROPERTYSET(';w`l_y`>i/j`@4oIgJEK',#660,$,'Pset_BeamCommon',(#377,
#378));
#115=IFCPROPERTYSET('$sHDn.hD^>x*ClBU<A**',#660,$,'Pset_BeamCommon',(#379,
#380));
#116=IFCPROPERTYSET('7xi=aDfCXhq4b@WJVB=X',#660,$,'Pset_BeamCommon',(#381,
#382));
#117=IFCPROPERTYSET('HU$;k4$;/crWxv/>hM:g',#660,$,'Pset_BeamCommon',(#383,
#384));
#118=IFCPROPERTYSET(';O-#0a*.1*pSt;kp?C>q',#660,$,'Pset_BeamCommon',(#385,
#386));
#119=IFCPROPERTYSET('cudD<n!rw2lj<:a!%b8A',#660,$,'Pset_BeamCommon',(#387,
#388));
#120=IFCPROPERTYSET('YPEO8BLqjfqw/J4WMF<C',#660,$,'Pset_BeamCommon',(#389,
#390));
#121=IFCPROPERTYSET('2dg#$|J~q0voW7>=dR^Z',#660,$,'Pset_BeamCommon',(#391,
#392));
#122=IFCPROPERTYSET('$HQE6A^%m~p=n`ZpKJ1j',#660,$,'Pset_BeamCommon',(#393,
#394));
#123=IFCPROPERTYSET('R0&P12mnudlfG?^UNu/R',#660,$,'Pset_BeamCommon',(#395,
#396));
#124=IFCPROPERTYSET('V0.qL|virLjHqutlR,/R',#660,$,'Pset_BeamCommon',(#397,
#398));
#125=IFCPROPERTYSET('D~Q%4U?I>/rr&+d$-S;T',#660,$,'Pset_BeamCommon',(#399,
#400));
#126=IFCPROPERTYSET('WvbPYnMX?UnC;11=~b&_',#660,$,'Pset_BeamCommon',(#401,
#402));
#127=IFCPROPERTYSET('#$2lrj;GQ#y-Nw~UTWEg',#660,$,'Pset_BeamCommon',(#403,
#404));
#128=IFCPROPERTYSET('cK:n,bH>j>hd7lKtaLjv',#660,$,'Pset_BeamCommon',(#405,
#406));
#129=IFCPROPERTYSET('fP<W?#&@Ejwzo4p24=?f',#660,$,'Pset_BeamCommon',(#407,
#408));
#130=IFCAXIS2PLACEMENT2D(#482,$);
#131=IFCAXIS2PLACEMENT2D(#486,$);
#132=IFCAXIS2PLACEMENT2D(#490,$);
#133=IFCAXIS2PLACEMENT2D(#494,$);
#134=IFCAXIS2PLACEMENT2D(#498,$);
#135=IFCAXIS2PLACEMENT2D(#502,$);
#136=IFCAXIS2PLACEMENT2D(#506,$);
#137=IFCAXIS2PLACEMENT2D(#510,$);
#138=IFCAXIS2PLACEMENT2D(#514,$);
#139=IFCAXIS2PLACEMENT2D(#518,$);
#140=IFCAXIS2PLACEMENT2D(#522,$);
#141=IFCAXIS2PLACEMENT2D(#526,$);
#142=IFCAXIS2PLACEMENT2D(#530,$);
#143=IFCAXIS2PLACEMENT2D(#534,$);
#144=IFCAXIS2PLACEMENT2D(#538,$);
#145=IFCAXIS2PLACEMENT2D(#542,$);
#146=IFCAXIS2PLACEMENT2D(#546,$);
#147=IFCAXIS2PLACEMENT2D(#550,$);
#148=IFCAXIS2PLACEMENT2D(#554,$);
#149=IFCAXIS2PLACEMENT2D(#558,$);
#150=IFCAXIS2PLACEMENT2D(#562,$);
#151=IFCAXIS2PLACEMENT2D(#566,$);
#152=IFCAXIS2PLACEMENT2D(#570,$);
#153=IFCAXIS2PLACEMENT2D(#574,$);
#154=IFCAXIS2PLACEMENT2D(#578,$);
#155=IFCAXIS2PLACEMENT2D(#582,$);
#156=IFCAXIS2PLACEMENT2D(#586,$);
#157=IFCAXIS2PLACEMENT2D(#590,$);
#158=IFCCIRCLEPROFILEDEF(#130,.AREA.,100.);
#159=IFCCIRCLEPROFILEDEF(#131,.AREA.,100.);
#160=IFCCIRCLEPROFILEDEF(#132,.AREA.,100.);
#161=IFCCIRCLEPROFILEDEF(#133,.AREA.,100.);
#162=IFCCIRCLEPROFILEDEF(#134,.AREA.,100.);
#163=IFCCIRCLEPROFILEDEF(#135,.AREA.,100.);
#164=IFCCIRCLEPROFILEDEF(#136,.AREA.,100.);
#165=IFCCIRCLEPROFILEDEF(#137,.AREA.,100.);
#166=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3000.,#596,#158);
#167=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3200.,#598,#159);
#168=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3000.,#600,#160);
#169=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3200.,#602,#161);
#170=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3000.,#604,#162);
#171=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3200.,#606,#163);
#172=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3000.,#608,#164);
#173=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,3200.,#610,#165);
#174=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2500.,#612,#82);
#175=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2500.,#614,#83);
#176=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2500.,#616,#84);
#177=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2500.,#618,#85);
#178=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,10200.,#620,#86);
#179=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,10200.,#622,#87);
#180=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,10200.,#624,#88);
#181=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,10200.,#626,#89);
#182=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,5088.,#628,#90);
#183=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,5088.,#630,#91);
#184=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,5088.,#632,#92);
#185=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,5088.,#634,#93);
#186=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4100.,#636,#94);
#187=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4100.,#638,#95);
#188=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4100.,#640,#96);
#189=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4100.,#642,#97);
#190=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4116.,#644,#98);
#191=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4116.,#646,#99);
#192=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4116.,#648,#100);
#193=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,4116.,#650,#101);
#194=IFCATTDRIVENEXTRUDEDSOLID((#166));
#195=IFCATTDRIVENEXTRUDEDSOLID((#167));
#196=IFCATTDRIVENEXTRUDEDSOLID((#168));
#197=IFCATTDRIVENEXTRUDEDSOLID((#169));
#198=IFCATTDRIVENEXTRUDEDSOLID((#170));
#199=IFCATTDRIVENEXTRUDEDSOLID((#171));
#200=IFCATTDRIVENEXTRUDEDSOLID((#172));
#201=IFCATTDRIVENEXTRUDEDSOLID((#173));
#202=IFCATTDRIVENEXTRUDEDSOLID((#174));
#203=IFCATTDRIVENEXTRUDEDSOLID((#175));
#204=IFCATTDRIVENEXTRUDEDSOLID((#176));
#205=IFCATTDRIVENEXTRUDEDSOLID((#177));
#206=IFCATTDRIVENEXTRUDEDSOLID((#178));
#207=IFCATTDRIVENEXTRUDEDSOLID((#179));
#208=IFCATTDRIVENEXTRUDEDSOLID((#180));
#209=IFCATTDRIVENEXTRUDEDSOLID((#181));
#210=IFCATTDRIVENEXTRUDEDSOLID((#182));
#211=IFCATTDRIVENEXTRUDEDSOLID((#183));
#212=IFCATTDRIVENEXTRUDEDSOLID((#184));
#213=IFCATTDRIVENEXTRUDEDSOLID((#185));
#214=IFCATTDRIVENEXTRUDEDSOLID((#186));
#215=IFCATTDRIVENEXTRUDEDSOLID((#187));
#216=IFCATTDRIVENEXTRUDEDSOLID((#188));
#217=IFCATTDRIVENEXTRUDEDSOLID((#189));
#218=IFCATTDRIVENEXTRUDEDSOLID((#190));
#219=IFCATTDRIVENEXTRUDEDSOLID((#191));
#220=IFCATTDRIVENEXTRUDEDSOLID((#192));
#221=IFCATTDRIVENEXTRUDEDSOLID((#193));
#222=IFCBOUNDINGBOX(#480,200.,200.,3000.);
#223=IFCBOUNDINGBOX(#484,200.,200.,3200.);
#224=IFCBOUNDINGBOX(#488,200.,200.,3000.);
#225=IFCBOUNDINGBOX(#492,200.,200.,3200.);
#226=IFCBOUNDINGBOX(#496,200.,200.,3000.);
#227=IFCBOUNDINGBOX(#500,200.,200.,3200.);
#228=IFCBOUNDINGBOX(#504,200.,200.,3000.);
#229=IFCBOUNDINGBOX(#508,200.,200.,3200.);
#230=IFCBOUNDINGBOX(#512,400.,400.,2500.);
#231=IFCBOUNDINGBOX(#516,400.,400.,2500.);
#232=IFCBOUNDINGBOX(#520,400.,400.,2500.);
#233=IFCBOUNDINGBOX(#524,400.,400.,2500.);
#234=IFCBOUNDINGBOX(#528,10200.,200.,500.);
#235=IFCBOUNDINGBOX(#532,10200.,200.,500.);
#236=IFCBOUNDINGBOX(#536,10200.,200.,500.);
#237=IFCBOUNDINGBOX(#540,10200.,200.,500.);
#238=IFCBOUNDINGBOX(#544,5088.,200.,400.);
#239=IFCBOUNDINGBOX(#548,5088.,200.,400.);
#240=IFCBOUNDINGBOX(#552,5088.,200.,400.);
#241=IFCBOUNDINGBOX(#556,5088.,200.,400.);
#242=IFCBOUNDINGBOX(#560,4100.,200.,300.);
#243=IFCBOUNDINGBOX(#564,4100.,200.,300.);
#244=IFCBOUNDINGBOX(#568,4100.,200.,300.);
#245=IFCBOUNDINGBOX(#572,4100.,200.,300.);
#246=IFCBOUNDINGBOX(#576,4116.,200.,300.);
#247=IFCBOUNDINGBOX(#580,4116.,200.,300.);
#248=IFCBOUNDINGBOX(#584,4116.,200.,300.);
#249=IFCBOUNDINGBOX(#588,4116.,200.,300.);
#250=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#222));
#251=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#194));
#252=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#223));
#253=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#195));
#254=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#224));
#255=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#196));
#256=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#225));
#257=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#197));
#258=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#226));
#259=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#198));
#260=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#227));
#261=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#199));
#262=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#228));
#263=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#200));
#264=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#229));
#265=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#201));
#266=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#230));
#267=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#202));
#268=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#231));
#269=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#203));
#270=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#232));
#271=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#204));
#272=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#233));
#273=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#205));
#274=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#234));
#275=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#206));
#276=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#235));
#277=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#207));
#278=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#236));
#279=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#208));
#280=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#237));
#281=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#209));
#282=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#238));
#283=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#210));
#284=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#239));
#285=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#211));
#286=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#240));
#287=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#212));
#288=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#241));
#289=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#213));
#290=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#242));
#291=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#214));
#292=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#243));
#293=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#215));
#294=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#244));
#295=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#216));
#296=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#245));
#297=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#217));
#298=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#246));
#299=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#218));
#300=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#247));
#301=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#219));
#302=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#248));
#303=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#220));
#304=IFCSHAPEREPRESENTATION(#661,'IAI','BoundingBox',(#249));
#305=IFCSHAPEREPRESENTATION(#661,'IAI','Standard',(#221));
#306=IFCPRODUCTDEFINITIONSHAPE('2qJ*zPv/gpqpDgN*tY6a',#660,$,$,(#250,#251));
#307=IFCPRODUCTDEFINITIONSHAPE('.T/T/g_dqEi0CRbPmKVU',#660,$,$,(#252,#253));
#308=IFCPRODUCTDEFINITIONSHAPE('-N.>=dJ0BQl%ZoDW$eU.',#660,$,$,(#254,#255));
#309=IFCPRODUCTDEFINITIONSHAPE('9gFY7U%yVNp$XZw>zSsM',#660,$,$,(#256,#257));
#310=IFCPRODUCTDEFINITIONSHAPE('-/Ve;7VJ%&yB+>$pLB;R',#660,$,$,(#258,#259));
#311=IFCPRODUCTDEFINITIONSHAPE('?.xWVvvWW,wIPz?|/V2f',#660,$,$,(#260,#261));
#312=IFCPRODUCTDEFINITIONSHAPE('+FlNRVH,xRqP`r`a.WUv',#660,$,$,(#262,#263));
#313=IFCPRODUCTDEFINITIONSHAPE('s`UpPoD|y0j0MBQnTNy#',#660,$,$,(#264,#265));
#314=IFCPRODUCTDEFINITIONSHAPE('mC%Cq7mi8MuM+?UjH%%A',#660,$,$,(#266,#267));
#315=IFCPRODUCTDEFINITIONSHAPE('8*SpJ5+FdImVF#krBd~f',#660,$,$,(#268,#269));
#316=IFCPRODUCTDEFINITIONSHAPE('~*lcooXt!iw=Q&&bBIe^',#660,$,$,(#270,#271));
#317=IFCPRODUCTDEFINITIONSHAPE('r9GbxW/&45k*yJkHlp8D',#660,$,$,(#272,#273));
#318=IFCPRODUCTDEFINITIONSHAPE('HL<y+0VzQasjYe=,tC=.',#660,$,$,(#274,#275));
#319=IFCPRODUCTDEFINITIONSHAPE('Zuc1uAl6GGl.oGHB0zz8',#660,$,$,(#276,#277));
#320=IFCPRODUCTDEFINITIONSHAPE('5l@9oBa/eGxZh9@C!1wx',#660,$,$,(#278,#279));
#321=IFCPRODUCTDEFINITIONSHAPE('5l^@luI5B^t>e;@X*Prr',#660,$,$,(#280,#281));
#322=IFCPRODUCTDEFINITIONSHAPE('16JQDylhL*nHiM3Tk#N1',#660,$,$,(#282,#283));
#323=IFCPRODUCTDEFINITIONSHAPE('4gt_#KIcW?r8Bvd;%LnF',#660,$,$,(#284,#285));
#324=IFCPRODUCTDEFINITIONSHAPE('>Fky2j_Gu_ui<XXB^luE',#660,$,$,(#286,#287));
#325=IFCPRODUCTDEFINITIONSHAPE(';ODNk%vVVGtX4SvhsdLg',#660,$,$,(#288,#289));
#326=IFCPRODUCTDEFINITIONSHAPE('T&.@5.Ly96i#MiEUc:N_',#660,$,$,(#290,#291));
#327=IFCPRODUCTDEFINITIONSHAPE('*NRKkO9DX!wB2Th&wKjv',#660,$,$,(#292,#293));
#328=IFCPRODUCTDEFINITIONSHAPE('v*RVh39w7Soi^FYEUD!6',#660,$,$,(#294,#295));
#329=IFCPRODUCTDEFINITIONSHAPE('=X9x^T@4Ngtt.Ui8k*+*',#660,$,$,(#296,#297));
#330=IFCPRODUCTDEFINITIONSHAPE('uC*f_^Z<u$xvbi`6moyP',#660,$,$,(#298,#299));
#331=IFCPRODUCTDEFINITIONSHAPE(':cyL.HVjKflMO2h4Ib!<',#660,$,$,(#300,#301));
#332=IFCPRODUCTDEFINITIONSHAPE('z_64qZfZ;_f/I7sI69RJ',#660,$,$,(#302,#303));
#333=IFCPRODUCTDEFINITIONSHAPE('Kfnl2~.TP%kvoQFtDzGJ',#660,$,$,(#304,#305));
#334=IFCCOLUMN(',:`fD?;5paxy9/noG6z*',#660,'Circular column',$,(),#446,(#306),
$,$,0.,0.);
#335=IFCCOLUMN('Js,&9a:q<tk>tVD*3:-B',#660,'Circular column.141',$,(),#447,
(#307),$,$,0.,0.);
#336=IFCCOLUMN('G%zRRNk&HCu0%L~AiM*F',#660,'Circular column.142',$,(),#448,
(#308),$,$,0.,0.);
#337=IFCCOLUMN('wy+WbtB*oKrQYR:!KQua',#660,'Circular column.143',$,(),#449,
(#309),$,$,0.,0.);
#338=IFCCOLUMN('$~?:e*U3d!lxCuOJqZ`3',#660,'Circular column.144',$,(),#450,
(#310),$,$,0.,0.);
#339=IFCCOLUMN('PdAifJ6TT|p2xQ;7YsQX',#660,'Circular column.145',$,(),#451,
(#311),$,$,0.,0.);
#340=IFCCOLUMN('S~z|~6f91UuN?zdZHO9^',#660,'Circular column.146',$,(),#452,
(#312),$,$,0.,0.);
#341=IFCCOLUMN('K+aZqiw#N+w?RBECxEG7',#660,'Circular column.147',$,(),#453,
(#313),$,$,0.,0.);
#342=IFCCOLUMN('$QfPzF/I<No3|Y1ARkL^',#660,'Rectangular column',$,(),#454,
(#314),$,$,0.,0.);
#343=IFCCOLUMN('y|y3yb@m3Tv/zgxR5L9-',#660,'Rectangular column.152',$,(),
#455,(#315),$,$,0.,0.);
#344=IFCCOLUMN('iD!oVGIl@isc<y_pRy_?',#660,'Rectangular column.166',$,(),
#456,(#316),$,$,0.,0.);
#345=IFCCOLUMN('~Oh-ajaEWWt+z5>TI/b4',#660,'Rectangular column.167',$,(),
#457,(#317),$,$,0.,0.);
#346=IFCBUILDINGSTOREY('v^4ycJq@Dag.iER-D3-h',#660,$,$,(),#445,(),$,$,
'Ground floor',0.,3000.,0.,0.);
#347=IFCBUILDING('ynoYwEg4L%q,OP5l=lnr',#660,$,$,(),#444,(),$,$,
'Certification building',0.,0.,0.,0.,0.);
#348=IFCSIMPLEPROPERTY('AddressStreet1',IFCSTRING('The street'));
#349=IFCSIMPLEPROPERTY('AddressCity',IFCSTRING('The city'));
#350=IFCSIMPLEPROPERTY('AddressRegion',IFCSTRING('The region'));
#351=IFCSIMPLEPROPERTY('AddressCountry',IFCSTRING('The country'));
#352=IFCSIMPLEPROPERTY('AddressPostalCode',IFCSTRING('21012'));
#353=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#354=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#355=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#356=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#357=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#358=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#359=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#360=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#361=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#362=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#363=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#364=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#365=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#366=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#367=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(200.));
#368=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#369=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(400.));
#370=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(400.));
#371=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(400.));
#372=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(400.));
#373=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(400.));
#374=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(400.));
#375=IFCSIMPLEPROPERTY('Length',IFCPOSITIVELENGTHMEASURE(400.));
#376=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(400.));
#377=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(500.));
#378=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#379=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(500.));
#380=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#381=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(500.));
#382=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#383=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(500.));
#384=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#385=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(400.));
#386=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#387=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(400.));
#388=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#389=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(400.));
#390=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#391=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(400.));
#392=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#393=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#394=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#395=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#396=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#397=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#398=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#399=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#400=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#401=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#402=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#403=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#404=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#405=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#406=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#407=IFCSIMPLEPROPERTY('Depth',IFCPOSITIVELENGTHMEASURE(300.));
#408=IFCSIMPLEPROPERTY('Width',IFCPOSITIVELENGTHMEASURE(200.));
#409=IFCEXTENSIONPROPERTYSET('Z?F>.aU4R1yQ/5,Vfo9$',#660,$,
'Pset_SiteAddress',(#348,#349,#350,#351,#352),'BLIS');
#410=IFCRELASSIGNSPROPERTIES('C/_O+7xzv9u-KuF#>S6b',#660,$,.F.,.T.,#409,
(#474),'Generic');
#411=IFCRELASSIGNSPROPERTIES('a6>yHkHAdvr*BODKz8Td',#660,$,.F.,.T.,#102,
(#334),'Generic');
#412=IFCRELASSIGNSPROPERTIES('<e^AD4lqMbuSmQ.zibi3',#660,$,.F.,.T.,#103,
(#335),'Generic');
#413=IFCRELASSIGNSPROPERTIES('+E~-&+yh0!hud7TZ?poq',#660,$,.F.,.T.,#104,
(#336),'Generic');
#414=IFCRELASSIGNSPROPERTIES('arOzLus1_7wTqSl9:uH8',#660,$,.F.,.T.,#105,
(#337),'Generic');
#415=IFCRELASSIGNSPROPERTIES('+<evGN7>nNy_@#hh__*@',#660,$,.F.,.T.,#106,
(#338),'Generic');
#416=IFCRELASSIGNSPROPERTIES('lgmr6=~,CBu689b2mxx9',#660,$,.F.,.T.,#107,
(#339),'Generic');
#417=IFCRELASSIGNSPROPERTIES('>yUZRn|pcSjSj,p4@fVG',#660,$,.F.,.T.,#108,
(#340),'Generic');
#418=IFCRELASSIGNSPROPERTIES('*N|;wtBy~?sj-oj#nrf^',#660,$,.F.,.T.,#109,
(#341),'Generic');
#419=IFCRELASSIGNSPROPERTIES('FbPQIGq>F-le$D0D_&;G',#660,$,.F.,.T.,#110,
(#342),'Generic');
#420=IFCRELASSIGNSPROPERTIES('Fno%`N>#>Yg`mK%BC%&h',#660,$,.F.,.T.,#111,
(#343),'Generic');
#421=IFCRELASSIGNSPROPERTIES('vGoHbj3P*PoK>c#|/&zh',#660,$,.F.,.T.,#112,
(#344),'Generic');
#422=IFCRELASSIGNSPROPERTIES('>nEy2;l^.|m9;z%lVP$c',#660,$,.F.,.T.,#113,
(#345),'Generic');
#423=IFCRELASSIGNSPROPERTIES('BuJXh4v.PXrh.M-B01S+',#660,$,.F.,.T.,#114,
(#66),'Generic');
#424=IFCRELASSIGNSPROPERTIES('l9hq<T./Rcf~+k?QRZnC',#660,$,.F.,.T.,#115,
(#67),'Generic');
#425=IFCRELASSIGNSPROPERTIES('B|5$j$M8*Ut4i&XmT5~f',#660,$,.F.,.T.,#116,
(#68),'Generic');
#426=IFCRELASSIGNSPROPERTIES('dJVR75o`/lfLWwy1Gz1~',#660,$,.F.,.T.,#117,
(#69),'Generic');
#427=IFCRELASSIGNSPROPERTIES('3e0::&BR30nvmL2O|Zvi',#660,$,.F.,.T.,#118,
(#70),'Generic');
#428=IFCRELASSIGNSPROPERTIES('^_zTmY,_$kv-+GQ?xhB>',#660,$,.F.,.T.,#119,
(#71),'Generic');
#429=IFCRELASSIGNSPROPERTIES('MZbu85qwE^k9NPaMRO;Z',#660,$,.F.,.T.,#120,
(#72),'Generic');
#430=IFCRELASSIGNSPROPERTIES('H8#_Ol6ORIx:u9+6dNvA',#660,$,.F.,.T.,#121,
(#73),'Generic');
#431=IFCRELASSIGNSPROPERTIES(';7aWOQqf5ghP&S3,?Lzt',#660,$,.F.,.T.,#122,
(#74),'Generic');
#432=IFCRELASSIGNSPROPERTIES('63<C&Px;kIx<@eO0pu<C',#660,$,.F.,.T.,#123,
(#75),'Generic');
#433=IFCRELASSIGNSPROPERTIES('yAGOp5e!RGomClu58M7R',#660,$,.F.,.T.,#124,
(#76),'Generic');
#434=IFCRELASSIGNSPROPERTIES('sAS*V/T1vAlIN9@VdzUS',#660,$,.F.,.T.,#125,
(#77),'Generic');
#435=IFCRELASSIGNSPROPERTIES('#RJHR2D3p&m5`?YaDPt^',#660,$,.F.,.T.,#126,
(#78),'Generic');
#436=IFCRELASSIGNSPROPERTIES('Mp~K9=z/bds-Hk`8moFS',#660,$,.F.,.T.,#127,
(#79),'Generic');
#437=IFCRELASSIGNSPROPERTIES('5tcImWPeVVhO|e,VGjW@',#660,$,.F.,.T.,#128,
(#80),'Generic');
#438=IFCRELASSIGNSPROPERTIES('TEi?IbkIfxkTV2n0|&77',#660,$,.F.,.T.,#129,
(#81),'Generic');
#439=IFCRELCONTAINS('E=MHWrCvv:pijN|UB%J.',#660,$,.T.,.F.,#651,(#474),.PROJECTCONTAINER.,
.CONTAINED.);
#440=IFCRELCONTAINS('78G!fAUH<Mk9@m3hp%T2',#660,$,.T.,.F.,#474,(#347),.SITECONTAINER.,
.CONTAINED.);
#441=IFCRELCONTAINS('R7_D.okB,_mgqa1R%T:~',#660,$,.T.,.F.,#347,(#346),.BUILDINGCONTAINER.,
.CONTAINED.);
#442=IFCRELCONTAINS(';rM^$$j3zUnr2MiNi;$z',#660,$,.T.,.F.,#346,(#334,#335,
#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#66,#67,#68,#69,#70,#71,
#72,#73,#74,#75,#76,#77,#78,#79,#80,#81),.BUILDINGSTOREYCONTAINER.,.CONTAINED.);
#443=IFCLOCALPLACEMENT('^b3PSJVj3BhX4qOzcc2Q',#660,$,#651,#592);
#444=IFCLOCALPLACEMENT('~Vy|l/0?#6uE=OAuYU?x',#660,$,#474,#593);
#445=IFCLOCALPLACEMENT('oMid/ICw`Gj>/dKLidRZ',#660,$,#347,#594);
#446=IFCLOCALPLACEMENT('~n+W1rrApnn4<9Q?8J++',#660,$,#346,#595);
#447=IFCLOCALPLACEMENT('~C~3=A~#&gr$|0kg421x',#660,$,#346,#597);
#448=IFCLOCALPLACEMENT('Rs1@amMlX8gp3JH4/ql1',#660,$,#346,#599);
#449=IFCLOCALPLACEMENT('aApMQd@c=Er-ga<YyAix',#660,$,#346,#601);
#450=IFCLOCALPLACEMENT('#MTm!O+iK0w:-UpR42L@',#660,$,#346,#603);
#451=IFCLOCALPLACEMENT('yiLWOa3;=&w>~0s<a/Xz',#660,$,#346,#605);
#452=IFCLOCALPLACEMENT('2>$eqw:^9@jRB=/UXaa8',#660,$,#346,#607);
#453=IFCLOCALPLACEMENT('Fis1bqzgfwpbi1T~Ir!i',#660,$,#346,#609);
#454=IFCLOCALPLACEMENT('&KKS6Bd`wQwvm+n0o.^.',#660,$,#346,#611);
#455=IFCLOCALPLACEMENT('fWpHM^*Z?cmaHP.=SMYB',#660,$,#346,#613);
#456=IFCLOCALPLACEMENT('^JCekuUbZgvKi`f$|=0<',#660,$,#346,#615);
#457=IFCLOCALPLACEMENT('yFF<iFh</BfLxb#G7`iD',#660,$,#346,#617);
#458=IFCLOCALPLACEMENT('wdmjYw6sA4i:JUcN^cWz',#660,$,#346,#619);
#459=IFCLOCALPLACEMENT('CnD#svo1i8i9Q7nG#>$/',#660,$,#346,#621);
#460=IFCLOCALPLACEMENT('5wGZLahpeluzLa*MZdm2',#660,$,#346,#623);
#461=IFCLOCALPLACEMENT('7o4n.Qg/ddt`~%30?Jos',#660,$,#346,#625);
#462=IFCLOCALPLACEMENT('BhKg`bBjw^x#/</Dj,1j',#660,$,#346,#627);
#463=IFCLOCALPLACEMENT('|dax,#EC$gk5azkr1<hP',#660,$,#346,#629);
#464=IFCLOCALPLACEMENT('cR.:8~DnsKzMjLAU~<*Z',#660,$,#346,#631);
#465=IFCLOCALPLACEMENT('a<taPt1;dkq5chtL4O9f',#660,$,#346,#633);
#466=IFCLOCALPLACEMENT(';PvMHTrNj%k6ca;fnN9@',#660,$,#346,#635);
#467=IFCLOCALPLACEMENT('lvd*alOIU>g&=_wH6Ktj',#660,$,#346,#637);
#468=IFCLOCALPLACEMENT('BGD3Y,<r|.iWBiU#Qakg',#660,$,#346,#639);
#469=IFCLOCALPLACEMENT('gChP5p+iNMvT@O7gNQ%g',#660,$,#346,#641);
#470=IFCLOCALPLACEMENT('GqB#0fIvu0sFlr_to=->',#660,$,#346,#643);
#471=IFCLOCALPLACEMENT('.75O|e|:bcicn~J1L2;+',#660,$,#346,#645);
#472=IFCLOCALPLACEMENT('hb&1#kMKsWn!Y-TG=^.R',#660,$,#346,#647);
#473=IFCLOCALPLACEMENT('BF53Ie~xI-hVx/b>Rk67',#660,$,#346,#649);
#474=IFCSITE('PDCvi!4=Qewy996V7NHa',#660,$,$,(),#443,(),$,(0,0,0),(0,0,0),
0.,$,1.E-012,0.);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCCARTESIANPOINT((6531.,8317.,0.));
#480=IFCCARTESIANPOINT((0.,0.,0.));
#481=IFCCARTESIANPOINT((100.,100.,0.));
#482=IFCCARTESIANPOINT((0.,0.));
#483=IFCCARTESIANPOINT((5754.,7993.,0.));
#484=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCCARTESIANPOINT((100.,100.,0.));
#486=IFCCARTESIANPOINT((0.,0.));
#487=IFCCARTESIANPOINT((5431.,7217.,0.));
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCCARTESIANPOINT((100.,100.,0.));
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCCARTESIANPOINT((5764.,6447.,0.));
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCCARTESIANPOINT((100.,100.,0.));
#494=IFCCARTESIANPOINT((0.,0.));
#495=IFCCARTESIANPOINT((6531.,6117.,0.));
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCCARTESIANPOINT((100.,100.,0.));
#498=IFCCARTESIANPOINT((0.,0.));
#499=IFCCARTESIANPOINT((7304.,6440.,0.));
#500=IFCCARTESIANPOINT((0.,0.,0.));
#501=IFCCARTESIANPOINT((100.,100.,0.));
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCCARTESIANPOINT((7631.,7217.,0.));
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCCARTESIANPOINT((100.,100.,0.));
#506=IFCCARTESIANPOINT((0.,0.));
#507=IFCCARTESIANPOINT((7307.,7993.,0.));
#508=IFCCARTESIANPOINT((0.,0.,0.));
#509=IFCCARTESIANPOINT((100.,100.,0.));
#510=IFCCARTESIANPOINT((0.,0.));
#511=IFCCARTESIANPOINT((1432.,12117.,0.));
#512=IFCCARTESIANPOINT((0.,0.,0.));
#513=IFCCARTESIANPOINT((0.,0.,0.));
#514=IFCCARTESIANPOINT((0.,0.));
#515=IFCCARTESIANPOINT((11431.,12117.,0.));
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCCARTESIANPOINT((0.,0.));
#519=IFCCARTESIANPOINT((1432.,2113.,0.));
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCCARTESIANPOINT((0.,0.,0.));
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCCARTESIANPOINT((11431.,2113.,0.));
#524=IFCCARTESIANPOINT((0.,0.,0.));
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCCARTESIANPOINT((0.,0.));
#527=IFCCARTESIANPOINT((1531.,12217.,2500.));
#528=IFCCARTESIANPOINT((0.,0.,0.));
#529=IFCCARTESIANPOINT((0.,0.,0.));
#530=IFCCARTESIANPOINT((0.,-200.));
#531=IFCCARTESIANPOINT((1531.,2216.,2500.));
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCCARTESIANPOINT((0.,-200.));
#535=IFCCARTESIANPOINT((1729.,2218.,2500.));
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCCARTESIANPOINT((0.,-200.));
#539=IFCCARTESIANPOINT((11733.,2216.,2500.));
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCCARTESIANPOINT((0.,0.,0.));
#542=IFCCARTESIANPOINT((0.,-200.));
#543=IFCCARTESIANPOINT((1359.,8985.,2800.));
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCCARTESIANPOINT((0.,0.,0.));
#546=IFCCARTESIANPOINT((0.,-200.));
#547=IFCCARTESIANPOINT((8452.,1927.,2800.));
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCCARTESIANPOINT((0.,-200.));
#551=IFCCARTESIANPOINT((4960.,2045.,2800.));
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCCARTESIANPOINT((0.,0.,0.));
#554=IFCCARTESIANPOINT((0.,-200.));
#555=IFCCARTESIANPOINT((12038.,9118.,2800.));
#556=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCCARTESIANPOINT((0.,0.,0.));
#558=IFCCARTESIANPOINT((0.,-200.));
#559=IFCCARTESIANPOINT((7631.,7217.,3000.));
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCCARTESIANPOINT((0.,0.,0.));
#562=IFCCARTESIANPOINT((0.,-200.));
#563=IFCCARTESIANPOINT((1538.,7217.,3000.));
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCCARTESIANPOINT((0.,0.,0.));
#566=IFCCARTESIANPOINT((0.,-200.));
#567=IFCCARTESIANPOINT((6731.,8317.,3000.));
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCCARTESIANPOINT((0.,0.,0.));
#570=IFCCARTESIANPOINT((0.,-200.));
#571=IFCCARTESIANPOINT((6731.,2218.,3000.));
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCCARTESIANPOINT((0.,-200.));
#575=IFCCARTESIANPOINT((6002.,8088.,3200.));
#576=IFCCARTESIANPOINT((0.,0.,0.));
#577=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCCARTESIANPOINT((0.,-200.));
#579=IFCCARTESIANPOINT((10313.,3766.,3200.));
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCCARTESIANPOINT((0.,-200.));
#583=IFCCARTESIANPOINT((7412.,7953.,3200.));
#584=IFCCARTESIANPOINT((0.,0.,0.));
#585=IFCCARTESIANPOINT((0.,0.,0.));
#586=IFCCARTESIANPOINT((0.,-200.));
#587=IFCCARTESIANPOINT((3092.,3621.,3200.));
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCCARTESIANPOINT((0.,-200.));
#591=IFCAXIS2PLACEMENT3D(#475,$,$);
#592=IFCAXIS2PLACEMENT3D(#476,$,$);
#593=IFCAXIS2PLACEMENT3D(#477,$,$);
#594=IFCAXIS2PLACEMENT3D(#478,$,$);
#595=IFCAXIS2PLACEMENT3D(#479,$,$);
#596=IFCAXIS2PLACEMENT3D(#481,$,$);
#597=IFCAXIS2PLACEMENT3D(#483,$,$);
#598=IFCAXIS2PLACEMENT3D(#485,$,$);
#599=IFCAXIS2PLACEMENT3D(#487,$,$);
#600=IFCAXIS2PLACEMENT3D(#489,$,$);
#601=IFCAXIS2PLACEMENT3D(#491,$,$);
#602=IFCAXIS2PLACEMENT3D(#493,$,$);
#603=IFCAXIS2PLACEMENT3D(#495,$,$);
#604=IFCAXIS2PLACEMENT3D(#497,$,$);
#605=IFCAXIS2PLACEMENT3D(#499,$,$);
#606=IFCAXIS2PLACEMENT3D(#501,$,$);
#607=IFCAXIS2PLACEMENT3D(#503,$,$);
#608=IFCAXIS2PLACEMENT3D(#505,$,$);
#609=IFCAXIS2PLACEMENT3D(#507,$,$);
#610=IFCAXIS2PLACEMENT3D(#509,$,$);
#611=IFCAXIS2PLACEMENT3D(#511,$,$);
#612=IFCAXIS2PLACEMENT3D(#513,$,$);
#613=IFCAXIS2PLACEMENT3D(#515,$,$);
#614=IFCAXIS2PLACEMENT3D(#517,$,$);
#615=IFCAXIS2PLACEMENT3D(#519,$,$);
#616=IFCAXIS2PLACEMENT3D(#521,$,$);
#617=IFCAXIS2PLACEMENT3D(#523,$,$);
#618=IFCAXIS2PLACEMENT3D(#525,$,$);
#619=IFCAXIS2PLACEMENT3D(#527,$,$);
#620=IFCAXIS2PLACEMENT3D(#529,#10,#11);
#621=IFCAXIS2PLACEMENT3D(#531,$,$);
#622=IFCAXIS2PLACEMENT3D(#533,#12,#13);
#623=IFCAXIS2PLACEMENT3D(#535,#14,#15);
#624=IFCAXIS2PLACEMENT3D(#537,#16,#17);
#625=IFCAXIS2PLACEMENT3D(#539,#18,#19);
#626=IFCAXIS2PLACEMENT3D(#541,#20,#21);
#627=IFCAXIS2PLACEMENT3D(#543,#22,#23);
#628=IFCAXIS2PLACEMENT3D(#545,#24,#25);
#629=IFCAXIS2PLACEMENT3D(#547,#26,#27);
#630=IFCAXIS2PLACEMENT3D(#549,#28,#29);
#631=IFCAXIS2PLACEMENT3D(#551,#30,#31);
#632=IFCAXIS2PLACEMENT3D(#553,#32,#33);
#633=IFCAXIS2PLACEMENT3D(#555,#34,#35);
#634=IFCAXIS2PLACEMENT3D(#557,#36,#37);
#635=IFCAXIS2PLACEMENT3D(#559,$,$);
#636=IFCAXIS2PLACEMENT3D(#561,#38,#39);
#637=IFCAXIS2PLACEMENT3D(#563,$,$);
#638=IFCAXIS2PLACEMENT3D(#565,#40,#41);
#639=IFCAXIS2PLACEMENT3D(#567,#42,#43);
#640=IFCAXIS2PLACEMENT3D(#569,#44,#45);
#641=IFCAXIS2PLACEMENT3D(#571,#46,#47);
#642=IFCAXIS2PLACEMENT3D(#573,#48,#49);
#643=IFCAXIS2PLACEMENT3D(#575,#50,#51);
#644=IFCAXIS2PLACEMENT3D(#577,#52,#53);
#645=IFCAXIS2PLACEMENT3D(#579,#54,#55);
#646=IFCAXIS2PLACEMENT3D(#581,#56,#57);
#647=IFCAXIS2PLACEMENT3D(#583,#58,#59);
#648=IFCAXIS2PLACEMENT3D(#585,#60,#61);
#649=IFCAXIS2PLACEMENT3D(#587,#62,#63);
#650=IFCAXIS2PLACEMENT3D(#589,#64,#65);
#651=IFCPROJECT('<J#|z?-S8ik|OZ#<,n1Y',#660,$,$,(),$,
'IFC R2.0 certification',$,#667,$,#591);
#652=IFCACTORROLE(.ARCHITECT.,$);
#653=IFCADDRESS($,(),$,$,$,$,('555-87654321'),('555-12345678'),(
'jiri@blis-project.org'),$,'www.solibri.com',$,$);
#654=IFCADDRESS($,('Route des Lucioles','B.P. 209'),'Sophia Antipolis',$,
'012120','France',('555-56784321'),('555-12348765'),(),$,
'www.blis-project.org',$,$);
#655=IFCPERSON('Hietanen','Jiri',$,'Mr.',$,(#653),(#652));
#656=IFCORGANIZATION('Microsoft Corporation',(),(),$);
#657=IFCORGANIZATION('BLIS',(#654),(),$);
#658=IFCAPPLICATION('Microsoft Visio',
'Microsoft(R) Visio(R) 10 Professional','10',#656);
#659=IFCPERSONANDORGANIZATION(#655,#657,());
#660=IFCOWNERHISTORY(#659,#658,"10",$,$,$);
#661=IFCGEOMETRICREPRESENTATIONCONTEXT('Lp^_|NF>uipZ,N:<-5>9','Generic',
'NotDefined',3,0.);
#662=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#663=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#664=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#665=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#666=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.RADIAN.);
#667=IFCUNITASSIGNMENT((#662,#663,#664,#665,#666));
ENDSEC;
END-ISO-10303-21;
