ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
/* description */ ('IFC R2.0 Certification. Geometry, Roof slabs 1'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '09_IFCR2_Geo_RoofSlabs_1',
/* time_stamp */ '2001-05-22T14:11:48',
/* author */ ('BLIS Certification Team'),
/* organization */ ('BLIS -project'),
/* preprocessor_version */ 'PreProc - IFC Toolbox Version 2.0 (99/07/01)',
/* originating_system */ 'BLIS IFC R2.0 test cases',
/* authorisation */ 'BLIS');

FILE_SCHEMA (('IFC20_LONGFORM'));
ENDSEC;

DATA;
#2 = IFCDIRECTION ((0., 1., 0.));
#6 = IFCPERSON ('FamilyName', $, $, $, $, (), ());
#7 = IFCORGANIZATION ('OrganizationName', (), (), $);
#8 = IFCORGANIZATION ('Graphisoft', (), (), $);
#9 = IFCAPPLICATION ('ArchiCAD', 'ArchiCAD 6.5 (Graphisoft)', '6.5', #8);
#10 = IFCPERSONANDORGANIZATION (#6, #7, ());
#11 = IFCTRANSACTION (990529908, #10, #9);
#12 = IFCAUDITTRAIL (990529908, $, #10, $, #9, $, (#11));
#14 = IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#15 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#16 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#17 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#18 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#19 = IFCSIUNIT (*, .DURATIONUNIT., $, .SECOND.);
#20 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#21 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#22 = IFCUNITASSIGNMENT ((#14, #15, #16, #17, #18, #19, #20, #21));
#27 = IFCBUILDING ('6!I$d~cS:wZk`xQ?.AJk', #13, $, $, (), #26, (), $, $, $, $, $, $, $, $);
#26 = IFCLOCALPLACEMENT ('e1/|xrBp.=3?;n_Z327P', #13, $, #25, #5);
#25 = IFCSITE ('D3TR`xR6YnXeD8XOY!Z0', #13, $, $, (), #24, (), $, $, $, $, $, $, $);
#3 = IFCDIRECTION ((0., 0., 1.));
#1 = IFCDIRECTION ((1., 0., 0.));
#24 = IFCLOCALPLACEMENT ('B~rm$IOagyz7gb<y+@Ny', #13, $, #23, #5);
#23 = IFCPROJECT ('Rto2!h`|>hYO1P^>MR62', #13, $, $, (), $, $, $, #22, $, #5);
#5 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#4 = IFCCARTESIANPOINT ((0., 0., 0.));
#28 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#29 = IFCLOCALPLACEMENT ('Z~Q?ii=fGj?Fr|I-Gf.`', #13, $, #27, #28);
#13 = IFCOWNERHISTORY (#10, #9, "10", 'ArchiCAD', 'Graphisoft', #12);
#30 = IFCBUILDINGSTOREY ('.XPr-!#hgS7~y+RA~_s?', #13, $, $, (), #29, (), $, 'ACID1', '', 0., $, $, $);
#31 = IFCCARTESIANPOINT ((3695.720941288145, 11505.27397403539, 3000.));
#32 = IFCCARTESIANPOINT ((3695.720941288145, 11505.27397403539, 3231.));
#33 = IFCCARTESIANPOINT ((1695.720941288145, 11505.27397403539, 1845.299461620749));
#34 = IFCCARTESIANPOINT ((1695.720941288145, 11505.27397403539, 2076.299461620748));
#35 = IFCCARTESIANPOINT ((1695.720941288145, 4705.27397403539, 1845.299461620749));
#36 = IFCCARTESIANPOINT ((1695.720941288145, 4705.27397403539, 2076.299461620748));
#37 = IFCCARTESIANPOINT ((3695.720941288145, 4705.27397403539, 3000.));
#38 = IFCCARTESIANPOINT ((3695.720941288145, 4705.27397403539, 3231.));
#39 = IFCPOLYLOOP ((#31, #33, #34, #32));
#40 = IFCFACEOUTERBOUND (#39, .T.);
#41 = IFCFACE ((#40));
#42 = IFCPOLYLOOP ((#33, #35, #36, #34));
#43 = IFCFACEOUTERBOUND (#42, .T.);
#44 = IFCFACE ((#43));
#45 = IFCPOLYLOOP ((#35, #37, #38, #36));
#46 = IFCFACEOUTERBOUND (#45, .T.);
#47 = IFCFACE ((#46));
#48 = IFCPOLYLOOP ((#37, #31, #32, #38));
#49 = IFCFACEOUTERBOUND (#48, .T.);
#50 = IFCFACE ((#49));
#51 = IFCPOLYLOOP ((#31, #37, #35, #33));
#52 = IFCFACEOUTERBOUND (#51, .T.);
#53 = IFCFACE ((#52));
#54 = IFCPOLYLOOP ((#32, #34, #36, #38));
#55 = IFCFACEOUTERBOUND (#54, .T.);
#56 = IFCFACE ((#55));
#57 = IFCCLOSEDSHELL ((#41, #44, #47, #50, #53, #56));
#58 = IFCFACETEDBREP (#57);
#59 = IFCGEOMETRICREPRESENTATIONCONTEXT ('rQ&pdwtr5a7:HnxFk;n;', 'Plan', 'Design', 3, 0.0001);
#60 = IFCSHAPEREPRESENTATION (#59, 'IAI', 'Brep', (#58));
#61 = IFCCARTESIANPOINT ((1695.720941288145, 4705.27397403539, 1845.299461620749));
#62 = IFCBOUNDINGBOX (#61, 2000., 6800., 1385.700538379251);
#63 = IFCGEOMETRICREPRESENTATIONCONTEXT ('GY~lKvyMvYc6>.3J,>@N', 'Plan', 'Outline', 3, 0.0001);
#64 = IFCSHAPEREPRESENTATION (#63, 'IAI', 'BoundingBox', (#62));
#65 = IFCPRODUCTDEFINITIONSHAPE ('nhkV-ej,Zac1&QkB.C1P', #13, $, 'ExpGeom Product', (#60, #64));
#66 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#67 = IFCLOCALPLACEMENT ('U=KB*~zyc6a!1g&Dx?9n', #13, $, #30, #66);
#68 = IFCNOTATIONFACET ('Fill Pattern', 'FPT');
#69 = IFCCLASSIFICATIONNOTATION ((#68));
#70 = IFCCLASSIFICATION ('AC60', $, #69, 'Fill-Material Table', 'BETA99');
#71 = IFCCLASSIFICATIONLIST ((#70), 5);
#72 = IFCMATERIAL ('wood', #71, (), ());
#73 = IFCMATERIALLAYER (#72, 0., 200.0518682742053);
#75 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#77 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#78 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-42'));
#79 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#80 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#81 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#82 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#83 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#84 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#85 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#86 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#87 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#88 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#89 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#90 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#91 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#92 = IFCPROPERTYLIST ('ROOF', $, $, (#77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91));
#93 = IFCEXTENSIONPROPERTYSET ('Q:yF710F/U5oTnVe@=>5', #13, 'ExtendedProperty', 'Graphisoft AC65', (#92), 'Graphisoft AC65');
#94 = IFCRELASSIGNSPROPERTIES ('JOIG1j*;Hb/f&loB2pJG', #13, 'ExtendedProperties', .F., .F., #93, (#76), 'ArchiCAD');
#95 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-42'));
#96 = IFCPROPERTYSET ('Qvf;:b?4CRmaZzEU,Bz2', #13, $, 'Pset_SlabCommon', (#95));
#97 = IFCRELASSIGNSPROPERTIES ('Kaqm1jI%|Wl&7PeCmyAX', #13, $, .F., .F., #96, (#76), 'ArchiCAD');
#76 = IFCSLAB ('+-Q2Y/v+paF?6c<qf%tC', #13, 'Roof#11', $, (), #67, (#65), $, *, .ROOF., #75, $, $);
#98 = IFCCARTESIANPOINT ((4695.720941288146, 3704.000000000001, 2986.961624884873));
#99 = IFCCARTESIANPOINT ((4695.720941288146, 3704.000000000001, 3217.961624884872));
#100 = IFCCARTESIANPOINT ((4695.720941288146, 1704.000000000001, 1832.261086505621));
#101 = IFCCARTESIANPOINT ((4695.720941288146, 1704.000000000001, 2063.261086505621));
#102 = IFCCARTESIANPOINT ((11495.72094128815, 1704.000000000001, 1832.261086505621));
#103 = IFCCARTESIANPOINT ((11495.72094128815, 1704.000000000001, 2063.261086505621));
#104 = IFCCARTESIANPOINT ((11495.72094128815, 3704.000000000001, 2986.961624884873));
#105 = IFCCARTESIANPOINT ((11495.72094128815, 3704.000000000001, 3217.961624884872));
#106 = IFCPOLYLOOP ((#98, #100, #101, #99));
#107 = IFCFACEOUTERBOUND (#106, .T.);
#108 = IFCFACE ((#107));
#109 = IFCPOLYLOOP ((#100, #102, #103, #101));
#110 = IFCFACEOUTERBOUND (#109, .T.);
#111 = IFCFACE ((#110));
#112 = IFCPOLYLOOP ((#102, #104, #105, #103));
#113 = IFCFACEOUTERBOUND (#112, .T.);
#114 = IFCFACE ((#113));
#115 = IFCPOLYLOOP ((#104, #98, #99, #105));
#116 = IFCFACEOUTERBOUND (#115, .T.);
#117 = IFCFACE ((#116));
#118 = IFCPOLYLOOP ((#98, #104, #102, #100));
#119 = IFCFACEOUTERBOUND (#118, .T.);
#120 = IFCFACE ((#119));
#121 = IFCPOLYLOOP ((#99, #101, #103, #105));
#122 = IFCFACEOUTERBOUND (#121, .T.);
#123 = IFCFACE ((#122));
#124 = IFCCLOSEDSHELL ((#108, #111, #114, #117, #120, #123));
#125 = IFCFACETEDBREP (#124);
#126 = IFCGEOMETRICREPRESENTATIONCONTEXT ('dSM`FH/Rm#P@fVoeU+t,', 'Plan', 'Design', 3, 0.0001);
#127 = IFCSHAPEREPRESENTATION (#126, 'IAI', 'Brep', (#125));
#128 = IFCCARTESIANPOINT ((4695.720941288146, 1704.000000000001, 1832.261086505621));
#129 = IFCBOUNDINGBOX (#128, 6800., 2000., 1385.700538379251);
#130 = IFCGEOMETRICREPRESENTATIONCONTEXT ('hB2A~SR6+rFgDVX:3mOx', 'Plan', 'Outline', 3, 0.0001);
#131 = IFCSHAPEREPRESENTATION (#130, 'IAI', 'BoundingBox', (#129));
#132 = IFCPRODUCTDEFINITIONSHAPE ('q=6C<$E8RHnd5z=WSn?W', #13, $, 'ExpGeom Product', (#127, #131));
#133 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#134 = IFCLOCALPLACEMENT ('2H#XVZ6HAWyn1Ml6^Nn_', #13, $, #30, #133);
#135 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#137 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#138 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-44'));
#139 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#140 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#141 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#142 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#143 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#144 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#145 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#146 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#147 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#148 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#149 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#150 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#151 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#152 = IFCPROPERTYLIST ('ROOF', $, $, (#137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151));
#153 = IFCEXTENSIONPROPERTYSET ('N!F7Co=L`.dEODUI3*_2', #13, 'ExtendedProperty', 'Graphisoft AC65', (#152), 'Graphisoft AC65');
#154 = IFCRELASSIGNSPROPERTIES ('dH4wY%OgWSr0boVi!etg', #13, 'ExtendedProperties', .F., .F., #153, (#136), 'ArchiCAD');
#155 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-44'));
#156 = IFCPROPERTYSET ('&D69m<cm0!t#e^Uo,TY_', #13, $, 'Pset_SlabCommon', (#155));
#157 = IFCRELASSIGNSPROPERTIES ('=ONWK9Q8!~m%ewHbOSwM', #13, $, .F., .F., #156, (#136), 'ArchiCAD');
#136 = IFCSLAB ('JfPjSaQs2KJ>?Y|l27VP', #13, 'Roof#13', $, (), #134, (#132), $, *, .ROOF., #135, $, $);
#158 = IFCCARTESIANPOINT ((1695.720941288145, 4705.27397403539, 1845.299461620749));
#159 = IFCCARTESIANPOINT ((1695.720941288145, 4705.27397403539, 2076.299461620749));
#160 = IFCCARTESIANPOINT ((1695.720941288145, 3704.000000000001, 1845.299461620749));
#161 = IFCCARTESIANPOINT ((1695.720941288145, 3704.000000000001, 2076.299461620749));
#162 = IFCCARTESIANPOINT ((3695.720941288145, 4705.27397403539, 3000.000000000001));
#163 = IFCCARTESIANPOINT ((3695.720941288145, 4705.27397403539, 3231.000000000001));
#164 = IFCPOLYLOOP ((#158, #160, #161, #159));
#165 = IFCFACEOUTERBOUND (#164, .T.);
#166 = IFCFACE ((#165));
#167 = IFCPOLYLOOP ((#160, #162, #163, #161));
#168 = IFCFACEOUTERBOUND (#167, .T.);
#169 = IFCFACE ((#168));
#170 = IFCPOLYLOOP ((#162, #158, #159, #163));
#171 = IFCFACEOUTERBOUND (#170, .T.);
#172 = IFCFACE ((#171));
#173 = IFCPOLYLOOP ((#158, #162, #160));
#174 = IFCFACEOUTERBOUND (#173, .T.);
#175 = IFCFACE ((#174));
#176 = IFCPOLYLOOP ((#159, #161, #163));
#177 = IFCFACEOUTERBOUND (#176, .T.);
#178 = IFCFACE ((#177));
#179 = IFCCLOSEDSHELL ((#166, #169, #172, #175, #178));
#180 = IFCFACETEDBREP (#179);
#181 = IFCGEOMETRICREPRESENTATIONCONTEXT ('tw`3fPY***uEZ_la+cHe', 'Plan', 'Design', 3, 0.0001);
#182 = IFCSHAPEREPRESENTATION (#181, 'IAI', 'Brep', (#180));
#183 = IFCCARTESIANPOINT ((1695.720941288145, 3704.000000000001, 1845.299461620749));
#184 = IFCBOUNDINGBOX (#183, 2000., 1001.27397403539, 1385.700538379251);
#185 = IFCGEOMETRICREPRESENTATIONCONTEXT ('l/4aSk`#n*WC/L2wrm?@', 'Plan', 'Outline', 3, 0.0001);
#186 = IFCSHAPEREPRESENTATION (#185, 'IAI', 'BoundingBox', (#184));
#187 = IFCPRODUCTDEFINITIONSHAPE ('XhgI3Qc6Y-0n4eo,0Yet', #13, $, 'ExpGeom Product', (#182, #186));
#188 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#189 = IFCLOCALPLACEMENT ('ERiL5*%U_aBcmOPi`E$=', #13, $, #30, #188);
#190 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#192 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#193 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-41'));
#194 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#195 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#196 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#197 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#198 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#199 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#200 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#201 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#202 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#203 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#204 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#205 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#206 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#207 = IFCPROPERTYLIST ('ROOF', $, $, (#192, #193, #194, #195, #196, #197, #198, #199, #200, #201, #202, #203, #204, #205, #206));
#208 = IFCEXTENSIONPROPERTYSET ('/=rKU8L&/t<:Vs5WAtBY', #13, 'ExtendedProperty', 'Graphisoft AC65', (#207), 'Graphisoft AC65');
#209 = IFCRELASSIGNSPROPERTIES ('48^QU60b@.A$Tv3.;@4*', #13, 'ExtendedProperties', .F., .F., #208, (#191), 'ArchiCAD');
#210 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-41'));
#211 = IFCPROPERTYSET ('~8-0/tS3bzwhaoVho8m$', #13, $, 'Pset_SlabCommon', (#210));
#212 = IFCRELASSIGNSPROPERTIES ('h,L>I2VO,5|zGk~$>JdO', #13, $, .F., .F., #211, (#191), 'ArchiCAD');
#191 = IFCSLAB ('/6O5k,q/r=ocOD,kv,q/', #13, 'Roof#18', $, (), #189, (#187), $, *, .ROOF., #190, $, $);
#213 = IFCCARTESIANPOINT ((4695.720941288146, 1704.000000000001, 1834.814609134238));
#214 = IFCCARTESIANPOINT ((4695.720941288146, 1704.000000000001, 2065.814609134238));
#215 = IFCCARTESIANPOINT ((4695.720941288146, 3704.000000000001, 2989.515043397374));
#216 = IFCCARTESIANPOINT ((4695.720941288146, 3704.000000000001, 3220.515043397374));
#217 = IFCCARTESIANPOINT ((3695.720941288145, 1704.000000000001, 1834.569432738921));
#218 = IFCCARTESIANPOINT ((3695.720941288145, 1704.000000000001, 2065.569432738921));
#219 = IFCPOLYLOOP ((#213, #215, #216, #214));
#220 = IFCFACEOUTERBOUND (#219, .T.);
#221 = IFCFACE ((#220));
#222 = IFCPOLYLOOP ((#215, #217, #218, #216));
#223 = IFCFACEOUTERBOUND (#222, .T.);
#224 = IFCFACE ((#223));
#225 = IFCPOLYLOOP ((#217, #213, #214, #218));
#226 = IFCFACEOUTERBOUND (#225, .T.);
#227 = IFCFACE ((#226));
#228 = IFCPOLYLOOP ((#213, #217, #215));
#229 = IFCFACEOUTERBOUND (#228, .T.);
#230 = IFCFACE ((#229));
#231 = IFCPOLYLOOP ((#214, #216, #218));
#232 = IFCFACEOUTERBOUND (#231, .T.);
#233 = IFCFACE ((#232));
#234 = IFCCLOSEDSHELL ((#221, #224, #227, #230, #233));
#235 = IFCFACETEDBREP (#234);
#236 = IFCGEOMETRICREPRESENTATIONCONTEXT ('jrYuu2s@orWcwV8gX44J', 'Plan', 'Design', 3, 0.0001);
#237 = IFCSHAPEREPRESENTATION (#236, 'IAI', 'Brep', (#235));
#238 = IFCCARTESIANPOINT ((3695.720941288145, 1704.000000000001, 1834.569432738921));
#239 = IFCBOUNDINGBOX (#238, 1000.000000000001, 2000., 1385.945610658453);
#240 = IFCGEOMETRICREPRESENTATIONCONTEXT ('aDll$mc35RiH6awJz@~0', 'Plan', 'Outline', 3, 0.0001);
#241 = IFCSHAPEREPRESENTATION (#240, 'IAI', 'BoundingBox', (#239));
#242 = IFCPRODUCTDEFINITIONSHAPE ('Xa?EnIU7ej**_C<Oz7RO', #13, $, 'ExpGeom Product', (#237, #241));
#243 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#244 = IFCLOCALPLACEMENT ('S,yAeN-=UqHrDT!Ls3rg', #13, $, #30, #243);
#245 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#247 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#248 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-41'));
#249 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#250 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#251 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#252 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#253 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#254 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#255 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#256 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#257 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#258 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#259 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#260 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#261 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#262 = IFCPROPERTYLIST ('ROOF', $, $, (#247, #248, #249, #250, #251, #252, #253, #254, #255, #256, #257, #258, #259, #260, #261));
#263 = IFCEXTENSIONPROPERTYSET ('9_96ZY9c_?6Z$@+WHo6k', #13, 'ExtendedProperty', 'Graphisoft AC65', (#262), 'Graphisoft AC65');
#264 = IFCRELASSIGNSPROPERTIES ('S.Kk96kAU8C,KIpha+QT', #13, 'ExtendedProperties', .F., .F., #263, (#246), 'ArchiCAD');
#265 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-41'));
#266 = IFCPROPERTYSET ('fuVfQktj^~.X!Env#83u', #13, $, 'Pset_SlabCommon', (#265));
#267 = IFCRELASSIGNSPROPERTIES ('r&weh2G_cfXK:1n!7,oQ', #13, $, .F., .F., #266, (#246), 'ArchiCAD');
#246 = IFCSLAB ('-+`~aDx5/W,jimbj%Z>x', #13, 'Roof#19', $, (), #244, (#242), $, *, .ROOF., #245, $, $);
#268 = IFCCARTESIANPOINT ((1695.720941288145, 3704.000000000001, 1845.299461620749));
#269 = IFCCARTESIANPOINT ((1695.720941288145, 3704.000000000001, 2072.937118411753));
#270 = IFCCARTESIANPOINT ((3695.720941288145, 1704.000000000001, 1845.299461620749));
#271 = IFCCARTESIANPOINT ((3695.720941288145, 1704.000000000001, 2072.937118411753));
#272 = IFCCARTESIANPOINT ((4695.720941288146, 3704.000000000001, 2997.082432915424));
#273 = IFCCARTESIANPOINT ((4695.720941288146, 3704.000000000001, 3224.720089706428));
#274 = IFCCARTESIANPOINT ((3695.720941288145, 4705.27397403539, 2997.571546782035));
#275 = IFCCARTESIANPOINT ((3695.720941288145, 4705.27397403539, 3225.209203573039));
#276 = IFCPOLYLOOP ((#268, #270, #271, #269));
#277 = IFCFACEOUTERBOUND (#276, .T.);
#278 = IFCFACE ((#277));
#279 = IFCPOLYLOOP ((#270, #272, #273, #271));
#280 = IFCFACEOUTERBOUND (#279, .T.);
#281 = IFCFACE ((#280));
#282 = IFCPOLYLOOP ((#272, #274, #275, #273));
#283 = IFCFACEOUTERBOUND (#282, .T.);
#284 = IFCFACE ((#283));
#285 = IFCPOLYLOOP ((#274, #268, #269, #275));
#286 = IFCFACEOUTERBOUND (#285, .T.);
#287 = IFCFACE ((#286));
#288 = IFCPOLYLOOP ((#268, #274, #272, #270));
#289 = IFCFACEOUTERBOUND (#288, .T.);
#290 = IFCFACE ((#289));
#291 = IFCPOLYLOOP ((#269, #271, #273, #275));
#292 = IFCFACEOUTERBOUND (#291, .T.);
#293 = IFCFACE ((#292));
#294 = IFCCLOSEDSHELL ((#278, #281, #284, #287, #290, #293));
#295 = IFCFACETEDBREP (#294);
#296 = IFCGEOMETRICREPRESENTATIONCONTEXT ('wI%=9f^J%p,5NcG/I_!Y', 'Plan', 'Design', 3, 0.0001);
#297 = IFCSHAPEREPRESENTATION (#296, 'IAI', 'Brep', (#295));
#298 = IFCCARTESIANPOINT ((1695.720941288145, 1704.000000000001, 1845.299461620749));
#299 = IFCBOUNDINGBOX (#298, 3000.000000000001, 3001.273974035389, 1379.90974195229);
#300 = IFCGEOMETRICREPRESENTATIONCONTEXT ('fd@h37KThE2G:?,8Gyo-', 'Plan', 'Outline', 3, 0.0001);
#301 = IFCSHAPEREPRESENTATION (#300, 'IAI', 'BoundingBox', (#299));
#302 = IFCPRODUCTDEFINITIONSHAPE ('n9r,r?,e~r1R#Hx0hRw#', #13, $, 'ExpGeom Product', (#297, #301));
#303 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#304 = IFCLOCALPLACEMENT ('NLI|NMrTjsl#wC4&0M~<', #13, $, #30, #303);
#305 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#307 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#308 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-42'));
#309 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#310 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#311 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#312 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#313 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#314 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#315 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#316 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#317 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#318 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#319 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#320 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#321 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#322 = IFCPROPERTYLIST ('ROOF', $, $, (#307, #308, #309, #310, #311, #312, #313, #314, #315, #316, #317, #318, #319, #320, #321));
#323 = IFCEXTENSIONPROPERTYSET ('.?v0u|vZk5Uitv8D9JN9', #13, 'ExtendedProperty', 'Graphisoft AC65', (#322), 'Graphisoft AC65');
#324 = IFCRELASSIGNSPROPERTIES ('1k9ky~d!2226msi|9x%5', #13, 'ExtendedProperties', .F., .F., #323, (#306), 'ArchiCAD');
#325 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-42'));
#326 = IFCPROPERTYSET ('=594rS;Ee0LbUp.g|j>T', #13, $, 'Pset_SlabCommon', (#325));
#327 = IFCRELASSIGNSPROPERTIES (',P=nHHhoB8E_PSv!P;r1', #13, $, .F., .F., #326, (#306), 'ArchiCAD');
#306 = IFCSLAB ('bn2ILKBG%`R9/0Qb|Dz2', #13, 'Roof#20', $, (), #304, (#302), $, *, .ROOF., #305, $, $);
#328 = IFCCARTESIANPOINT ((11495.72094128815, 3704.000000000001, 2986.961624884873));
#329 = IFCCARTESIANPOINT ((11495.72094128815, 3704.000000000001, 3217.961624884873));
#330 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1514.242198022587));
#331 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1283.242198022587));
#332 = IFCCARTESIANPOINT ((8674., 3704.000000000001, 2986.961624884873));
#333 = IFCCARTESIANPOINT ((8674., 3704.000000000001, 3217.961624884873));
#334 = IFCPOLYLOOP ((#328, #330, #331, #329));
#335 = IFCFACEOUTERBOUND (#334, .T.);
#336 = IFCFACE ((#335));
#337 = IFCPOLYLOOP ((#330, #332, #333, #331));
#338 = IFCFACEOUTERBOUND (#337, .T.);
#339 = IFCFACE ((#338));
#340 = IFCPOLYLOOP ((#332, #328, #329, #333));
#341 = IFCFACEOUTERBOUND (#340, .T.);
#342 = IFCFACE ((#341));
#343 = IFCPOLYLOOP ((#328, #332, #330));
#344 = IFCFACEOUTERBOUND (#343, .T.);
#345 = IFCFACE ((#344));
#346 = IFCPOLYLOOP ((#329, #331, #333));
#347 = IFCFACEOUTERBOUND (#346, .T.);
#348 = IFCFACE ((#347));
#349 = IFCCLOSEDSHELL ((#336, #339, #342, #345, #348));
#350 = IFCFACETEDBREP (#349);
#351 = IFCGEOMETRICREPRESENTATIONCONTEXT ('zYExBI?T^<rhT!XVBamv', 'Plan', 'Design', 3, 0.0001);
#352 = IFCSHAPEREPRESENTATION (#351, 'IAI', 'Brep', (#350));
#353 = IFCCARTESIANPOINT ((8674., 3704.000000000001, -1514.242198022587));
#354 = IFCBOUNDINGBOX (#353, 2821.720941288146, 7796.313716498986, 4732.203822907461);
#355 = IFCGEOMETRICREPRESENTATIONCONTEXT ('3@&I3&8kBI=;@luy;e|P', 'Plan', 'Outline', 3, 0.0001);
#356 = IFCSHAPEREPRESENTATION (#355, 'IAI', 'BoundingBox', (#354));
#357 = IFCPRODUCTDEFINITIONSHAPE ('AUr5lsb|:0JcO=73shu,', #13, $, 'ExpGeom Product', (#352, #356));
#358 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#359 = IFCLOCALPLACEMENT ('WI=CZ&$CJAx9>aB9:=IZ', #13, $, #30, #358);
#360 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#362 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#363 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-44'));
#364 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#365 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#366 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#367 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#368 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#369 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#370 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#371 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#372 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#373 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#374 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#375 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#376 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#377 = IFCPROPERTYLIST ('ROOF', $, $, (#362, #363, #364, #365, #366, #367, #368, #369, #370, #371, #372, #373, #374, #375, #376));
#378 = IFCEXTENSIONPROPERTYSET ('Wr9YZ/8Z>IKqTpi9yFHn', #13, 'ExtendedProperty', 'Graphisoft AC65', (#377), 'Graphisoft AC65');
#379 = IFCRELASSIGNSPROPERTIES ('$T!;K!TwH:Q4_IeDd^Tn', #13, 'ExtendedProperties', .F., .F., #378, (#361), 'ArchiCAD');
#380 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-44'));
#381 = IFCPROPERTYSET ('ohzI#JF!RbB%Ji6cHWUO', #13, $, 'Pset_SlabCommon', (#380));
#382 = IFCRELASSIGNSPROPERTIES ('d9YZ!>FP0N~OFmvK6WZX', #13, $, .F., .F., #381, (#361), 'ArchiCAD');
#361 = IFCSLAB ('Il/4^L?Om%*rWuhm|9yt', #13, 'Roof#22', $, (), #359, (#357), $, *, .ROOF., #360, $, $);
#383 = IFCDIRECTION ((-0.001251563475336803, 0.999999216794127, 0.));
#384 = IFCCARTESIANPOINT ((3690., 4710., 3017.909756610668));
#385 = IFCAXIS2PLACEMENT3D (#384, #3, #383);
#386 = IFCLOCALPLACEMENT ('T.a>+J|cC^NN1O&uZ+`>', #13, $, #30, #385);
#387 = IFCCARTESIANPOINT ((3994.989710971376, -10.7209328914406));
#388 = IFCCARTESIANPOINT ((-4.733182384319967, -5.71502188598938));
#389 = IFCCARTESIANPOINT ((-1007.257935691389, -1004.461080745409));
#390 = IFCCARTESIANPOINT ((-1012.23700445597, -4982.73702364574));
#391 = IFCCARTESIANPOINT ((-217.7219821695946, -2973.729836162011));
#392 = IFCCARTESIANPOINT ((1992.276286945426, -2976.495791442505));
#393 = IFCCARTESIANPOINT ((1995.024720337265, -780.497511362603));
#394 = IFCCARTESIANPOINT ((3994.989710971376, -10.7209328914406));
#395 = IFCPOLYLINE ((#387, #388, #389, #390, #391, #392, #393, #394));
#396 = IFCARBITRARYPROFILEDEF (*, .AREA., #395);
#397 = IFCATTDRIVENEXTRUDEDSEGMENT (*, *, 200.0518682742053, #5, #396);
#398 = IFCATTDRIVENEXTRUDEDSOLID ((#397));
#399 = IFCGEOMETRICREPRESENTATIONCONTEXT ('iP%Lhdw|PCS8:pvcI6It', 'Plan', 'Design', 3, 0.0001);
#400 = IFCSHAPEREPRESENTATION (#399, 'IAI', 'Advanced', (#398));
#401 = IFCCARTESIANPOINT ((-1012.23700445597, -4982.73702364574, 0.));
#402 = IFCBOUNDINGBOX (#401, 5007.226715427345, 4977.02200175975, 0.2000518682742054);
#403 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Y2no:TdzV9ImWu0EY+nk', 'Plan', 'Outline', 3, 0.0001);
#404 = IFCSHAPEREPRESENTATION (#403, 'IAI', 'BoundingBox', (#402));
#405 = IFCPRODUCTDEFINITIONSHAPE (',Nb/qQ/Lm@,j|TwNECH#', #13, $, 'Roof Slab', (#400, #404));
#406 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#408 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#409 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-41'));
#410 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#411 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#412 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#413 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#414 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#415 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#416 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#417 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#418 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#419 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#420 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#421 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#422 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#423 = IFCPROPERTYLIST ('ROOF', $, $, (#408, #409, #410, #411, #412, #413, #414, #415, #416, #417, #418, #419, #420, #421, #422));
#424 = IFCEXTENSIONPROPERTYSET ('G0Q&O68uABo>biCF3C4w', #13, 'ExtendedProperty', 'Graphisoft AC65', (#423), 'Graphisoft AC65');
#425 = IFCRELASSIGNSPROPERTIES ('wH:|AUWZDU<!|@/n74V|', #13, 'ExtendedProperties', .F., .F., #424, (#407), 'ArchiCAD');
#426 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-41'));
#427 = IFCPROPERTYSET ('R+C4Ss@oI72x1+V*n@wV', #13, $, 'Pset_SlabCommon', (#426));
#428 = IFCRELASSIGNSPROPERTIES ('<S*QR:o!6NCsW9z1^:>e', #13, $, .F., .F., #427, (#407), 'ArchiCAD');
#407 = IFCSLAB ('rUSgvPxwz<A5lDjgy-/-', #13, 'Roof#10', $, (), #386, (#405), $, *, .ROOF., #406, $, $);
#429 = IFCCARTESIANPOINT ((8674., 3704.000000000001, 2986.961624884873));
#430 = IFCCARTESIANPOINT ((8674., 3704.000000000001, 3214.632597657481));
#431 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1510.913170795196));
#432 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1283.242198022588));
#433 = IFCCARTESIANPOINT ((6664., 4496., 2986.961624884873));
#434 = IFCCARTESIANPOINT ((6664., 4496., 3214.632597657481));
#435 = IFCPOLYLOOP ((#429, #431, #432, #430));
#436 = IFCFACEOUTERBOUND (#435, .T.);
#437 = IFCFACE ((#436));
#438 = IFCPOLYLOOP ((#431, #433, #434, #432));
#439 = IFCFACEOUTERBOUND (#438, .T.);
#440 = IFCFACE ((#439));
#441 = IFCPOLYLOOP ((#433, #429, #430, #434));
#442 = IFCFACEOUTERBOUND (#441, .T.);
#443 = IFCFACE ((#442));
#444 = IFCPOLYLOOP ((#429, #433, #431));
#445 = IFCFACEOUTERBOUND (#444, .T.);
#446 = IFCFACE ((#445));
#447 = IFCPOLYLOOP ((#430, #432, #434));
#448 = IFCFACEOUTERBOUND (#447, .T.);
#449 = IFCFACE ((#448));
#450 = IFCCLOSEDSHELL ((#437, #440, #443, #446, #449));
#451 = IFCFACETEDBREP (#450);
#452 = IFCGEOMETRICREPRESENTATIONCONTEXT ('kA1N*9l@9~-4Yq+v&@H^', 'Plan', 'Design', 3, 0.0001);
#453 = IFCSHAPEREPRESENTATION (#452, 'IAI', 'Brep', (#451));
#454 = IFCCARTESIANPOINT ((6664., 3704.000000000001, -1510.913170795196));
#455 = IFCBOUNDINGBOX (#454, 4806.535533905933, 7796.313716498986, 4725.545768452676);
#456 = IFCGEOMETRICREPRESENTATIONCONTEXT ('5ZAkIW`2k2h!uUGE5h?C', 'Plan', 'Outline', 3, 0.0001);
#457 = IFCSHAPEREPRESENTATION (#456, 'IAI', 'BoundingBox', (#455));
#458 = IFCPRODUCTDEFINITIONSHAPE ('*n5fP*wRQ_uQxEMB|CJL', #13, $, 'ExpGeom Product', (#453, #457));
#459 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#460 = IFCLOCALPLACEMENT ('Gcfc~U2RC%PWG_dRgyO`', #13, $, #30, #459);
#461 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#463 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#464 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-48'));
#465 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#466 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#467 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#468 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#469 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#470 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#471 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#472 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#473 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#474 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#475 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#476 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#477 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#478 = IFCPROPERTYLIST ('ROOF', $, $, (#463, #464, #465, #466, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476, #477));
#479 = IFCEXTENSIONPROPERTYSET ('JNkrW1p!3+%wvqF+1>aF', #13, 'ExtendedProperty', 'Graphisoft AC65', (#478), 'Graphisoft AC65');
#480 = IFCRELASSIGNSPROPERTIES ('tg5J7a4`&Zm-z0VVU3oH', #13, 'ExtendedProperties', .F., .F., #479, (#462), 'ArchiCAD');
#481 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-48'));
#482 = IFCPROPERTYSET ('EC&NJ.v2_Fc_M8S|_BNa', #13, $, 'Pset_SlabCommon', (#481));
#483 = IFCRELASSIGNSPROPERTIES ('.Z*URQVBw2+4nM.autH4', #13, $, .F., .F., #482, (#462), 'ArchiCAD');
#462 = IFCSLAB ('B1j;VhYm#cqOkUit##;#', #13, 'Roof#26', $, (), #460, (#458), $, *, .ROOF., #461, $, $);
#484 = IFCCARTESIANPOINT ((4468., 6706., 2942.278008992906));
#485 = IFCCARTESIANPOINT ((4468., 6706., 3216.644457181429));
#486 = IFCCARTESIANPOINT ((6664., 6706., 2942.278008992906));
#487 = IFCCARTESIANPOINT ((6664., 6706., 3216.644457181429));
#488 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1557.608646211112));
#489 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1283.242198022588));
#490 = IFCPOLYLOOP ((#484, #486, #487, #485));
#491 = IFCFACEOUTERBOUND (#490, .T.);
#492 = IFCFACE ((#491));
#493 = IFCPOLYLOOP ((#486, #488, #489, #487));
#494 = IFCFACEOUTERBOUND (#493, .T.);
#495 = IFCFACE ((#494));
#496 = IFCPOLYLOOP ((#488, #484, #485, #489));
#497 = IFCFACEOUTERBOUND (#496, .T.);
#498 = IFCFACE ((#497));
#499 = IFCPOLYLOOP ((#484, #488, #486));
#500 = IFCFACEOUTERBOUND (#499, .T.);
#501 = IFCFACE ((#500));
#502 = IFCPOLYLOOP ((#485, #487, #489));
#503 = IFCFACEOUTERBOUND (#502, .T.);
#504 = IFCFACE ((#503));
#505 = IFCCLOSEDSHELL ((#492, #495, #498, #501, #504));
#506 = IFCFACETEDBREP (#505);
#507 = IFCGEOMETRICREPRESENTATIONCONTEXT ('%z2.J~/?Pi$Pq,D:KMFN', 'Plan', 'Design', 3, 0.0001);
#508 = IFCSHAPEREPRESENTATION (#507, 'IAI', 'Brep', (#506));
#509 = IFCCARTESIANPOINT ((4468., 6706., -1557.608646211112));
#510 = IFCBOUNDINGBOX (#509, 7002.535533905933, 4794.313716498986, 4774.253103392541);
#511 = IFCGEOMETRICREPRESENTATIONCONTEXT ('8<Jcd^Thc_JcN#c/c`hN', 'Plan', 'Outline', 3, 0.0001);
#512 = IFCSHAPEREPRESENTATION (#511, 'IAI', 'BoundingBox', (#510));
#513 = IFCPRODUCTDEFINITIONSHAPE ('V#n93eG*IZREaf~~+di6', #13, $, 'ExpGeom Product', (#508, #512));
#514 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#515 = IFCLOCALPLACEMENT ('-6+H3q*>8/hfFr46@*.^', #13, $, #30, #514);
#516 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#518 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#519 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-50'));
#520 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#521 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#522 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#523 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#524 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#525 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#526 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#527 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#528 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#529 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#530 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#531 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#532 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#533 = IFCPROPERTYLIST ('ROOF', $, $, (#518, #519, #520, #521, #522, #523, #524, #525, #526, #527, #528, #529, #530, #531, #532));
#534 = IFCEXTENSIONPROPERTYSET ('NJc|Jd@B:B:Zjbif*6$.', #13, 'ExtendedProperty', 'Graphisoft AC65', (#533), 'Graphisoft AC65');
#535 = IFCRELASSIGNSPROPERTIES ('czTcho$E<p|rxeMmEc/`', #13, 'ExtendedProperties', .F., .F., #534, (#517), 'ArchiCAD');
#536 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-50'));
#537 = IFCPROPERTYSET ('EKTopW;x2Rfp:1Nc_%DW', #13, $, 'Pset_SlabCommon', (#536));
#538 = IFCRELASSIGNSPROPERTIES ('EDqIZ7X;k1usHdV7wv1g', #13, $, .F., .F., #537, (#517), 'ArchiCAD');
#517 = IFCSLAB ('wE*#j8~`cq16Qq/rPomF', #13, 'Roof#28', $, (), #515, (#513), $, *, .ROOF., #516, $, $);
#539 = IFCCARTESIANPOINT ((6664., 4496., 2942.364265660184));
#540 = IFCCARTESIANPOINT ((6664., 4496., 3216.648334896246));
#541 = IFCCARTESIANPOINT ((11461.39388255248, 11474.82818950522, -1557.52626725865));
#542 = IFCCARTESIANPOINT ((11461.39388255248, 11474.82818950522, -1283.242198022588));
#543 = IFCCARTESIANPOINT ((6664., 6706., 2942.364265660184));
#544 = IFCCARTESIANPOINT ((6664., 6706., 3216.648334896246));
#545 = IFCPOLYLOOP ((#539, #541, #542, #540));
#546 = IFCFACEOUTERBOUND (#545, .T.);
#547 = IFCFACE ((#546));
#548 = IFCPOLYLOOP ((#541, #543, #544, #542));
#549 = IFCFACEOUTERBOUND (#548, .T.);
#550 = IFCFACE ((#549));
#551 = IFCPOLYLOOP ((#543, #539, #540, #544));
#552 = IFCFACEOUTERBOUND (#551, .T.);
#553 = IFCFACE ((#552));
#554 = IFCPOLYLOOP ((#539, #543, #541));
#555 = IFCFACEOUTERBOUND (#554, .T.);
#556 = IFCFACE ((#555));
#557 = IFCPOLYLOOP ((#540, #542, #544));
#558 = IFCFACEOUTERBOUND (#557, .T.);
#559 = IFCFACE ((#558));
#560 = IFCCLOSEDSHELL ((#547, #550, #553, #556, #559));
#561 = IFCFACETEDBREP (#560);
#562 = IFCGEOMETRICREPRESENTATIONCONTEXT ('M>px@;fpmNb4q|;X%Cbm', 'Plan', 'Design', 3, 0.0001);
#563 = IFCSHAPEREPRESENTATION (#562, 'IAI', 'Brep', (#561));
#564 = IFCCARTESIANPOINT ((6664., 4496., -1557.52626725865));
#565 = IFCBOUNDINGBOX (#564, 4797.393882552478, 6978.828189505219, 4774.174602154896);
#566 = IFCGEOMETRICREPRESENTATIONCONTEXT ('^;/NVQsPQBq~SGP<92qP', 'Plan', 'Outline', 3, 0.0001);
#567 = IFCSHAPEREPRESENTATION (#566, 'IAI', 'BoundingBox', (#565));
#568 = IFCPRODUCTDEFINITIONSHAPE ('5fm`/?rb_Qp+lyTefV<u', #13, $, 'ExpGeom Product', (#563, #567));
#569 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#570 = IFCLOCALPLACEMENT ('M0f7b:_c-peRMsoM4FGG', #13, $, #30, #569);
#571 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#573 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#574 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-49'));
#575 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#576 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#577 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#578 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#579 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#580 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#581 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#582 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#583 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#584 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#585 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#586 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#587 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#588 = IFCPROPERTYLIST ('ROOF', $, $, (#573, #574, #575, #576, #577, #578, #579, #580, #581, #582, #583, #584, #585, #586, #587));
#589 = IFCEXTENSIONPROPERTYSET ('ZA5lny+cmiuyWpj0k-H$', #13, 'ExtendedProperty', 'Graphisoft AC65', (#588), 'Graphisoft AC65');
#590 = IFCRELASSIGNSPROPERTIES ('Sh6Zo.DyTT5d*,ut@s4x', #13, 'ExtendedProperties', .F., .F., #589, (#572), 'ArchiCAD');
#591 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-49'));
#592 = IFCPROPERTYSET ('6d,SfW9m|#<kITT%hYRn', #13, $, 'Pset_SlabCommon', (#591));
#593 = IFCRELASSIGNSPROPERTIES ('pRO|/booT!&A9QbgrM+:', #13, $, .F., .F., #592, (#572), 'ArchiCAD');
#572 = IFCSLAB ('T<cOOji5.~<Omw&xfZOj', #13, 'Roof#27', $, (), #570, (#568), $, *, .ROOF., #571, $, $);
#594 = IFCCARTESIANPOINT ((3695.720941288145, 8705., 2987.320341393113));
#595 = IFCCARTESIANPOINT ((3695.720941288145, 8705., 3215.120890928867));
#596 = IFCCARTESIANPOINT ((4468., 6706., 2991.446340238599));
#597 = IFCCARTESIANPOINT ((4468., 6706., 3219.246889774352));
#598 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1511.042747558343));
#599 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1283.242198022589));
#600 = IFCPOLYLOOP ((#594, #596, #597, #595));
#601 = IFCFACEOUTERBOUND (#600, .T.);
#602 = IFCFACE ((#601));
#603 = IFCPOLYLOOP ((#596, #598, #599, #597));
#604 = IFCFACEOUTERBOUND (#603, .T.);
#605 = IFCFACE ((#604));
#606 = IFCPOLYLOOP ((#598, #594, #595, #599));
#607 = IFCFACEOUTERBOUND (#606, .T.);
#608 = IFCFACE ((#607));
#609 = IFCPOLYLOOP ((#594, #598, #596));
#610 = IFCFACEOUTERBOUND (#609, .T.);
#611 = IFCFACE ((#610));
#612 = IFCPOLYLOOP ((#595, #597, #599));
#613 = IFCFACEOUTERBOUND (#612, .T.);
#614 = IFCFACE ((#613));
#615 = IFCCLOSEDSHELL ((#602, #605, #608, #611, #614));
#616 = IFCFACETEDBREP (#615);
#617 = IFCGEOMETRICREPRESENTATIONCONTEXT ('N0<C<&%Qxl&tvPoV/d#m', 'Plan', 'Design', 3, 0.0001);
#618 = IFCSHAPEREPRESENTATION (#617, 'IAI', 'Brep', (#616));
#619 = IFCCARTESIANPOINT ((3695.720941288145, 6706., -1511.042747558343));
#620 = IFCBOUNDINGBOX (#619, 7774.814592617788, 4794.313716498986, 4730.289637332695);
#621 = IFCGEOMETRICREPRESENTATIONCONTEXT ('7y+VnLX@5Q!I:YPW&Wzk', 'Plan', 'Outline', 3, 0.0001);
#622 = IFCSHAPEREPRESENTATION (#621, 'IAI', 'BoundingBox', (#620));
#623 = IFCPRODUCTDEFINITIONSHAPE ('E|Ja7aD7N%ny%cEVx6Dn', #13, $, 'ExpGeom Product', (#618, #622));
#624 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#625 = IFCLOCALPLACEMENT ('~,rqb,8V~yl5|P3l8yOY', #13, $, #30, #624);
#626 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#628 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#629 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-51'));
#630 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#631 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#632 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#633 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#634 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#635 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#636 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#637 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#638 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#639 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#640 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#641 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#642 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#643 = IFCPROPERTYLIST ('ROOF', $, $, (#628, #629, #630, #631, #632, #633, #634, #635, #636, #637, #638, #639, #640, #641, #642));
#644 = IFCEXTENSIONPROPERTYSET ('hMvsl6i7<,U,Dg`LW#9g', #13, 'ExtendedProperty', 'Graphisoft AC65', (#643), 'Graphisoft AC65');
#645 = IFCRELASSIGNSPROPERTIES ('IioBuP@xNqNo+?tRmL#L', #13, 'ExtendedProperties', .F., .F., #644, (#627), 'ArchiCAD');
#646 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-51'));
#647 = IFCPROPERTYSET ('|J10ZAe2EQra3CO-miqV', #13, $, 'Pset_SlabCommon', (#646));
#648 = IFCRELASSIGNSPROPERTIES ('4i9=4?@R|dL=w_kRpcBd', #13, $, .F., .F., #647, (#627), 'ArchiCAD');
#627 = IFCSLAB ('6EL;yAJs*x9.m:UXFaF`', #13, 'Roof#29', $, (), #625, (#623), $, *, .ROOF., #626, $, $);
#649 = IFCCARTESIANPOINT ((3695.720941288145, 11505.27397403539, 2984.120890928867));
#650 = IFCCARTESIANPOINT ((3695.720941288145, 11505.27397403539, 3215.245742915793));
#651 = IFCCARTESIANPOINT ((3695.720941288145, 8705., 2984.120890928867));
#652 = IFCCARTESIANPOINT ((3695.720941288145, 8705., 3215.245742915793));
#653 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1514.367050009514));
#654 = IFCCARTESIANPOINT ((11470.53553390593, 11500.31371649899, -1283.242198022587));
#655 = IFCPOLYLOOP ((#649, #651, #652, #650));
#656 = IFCFACEOUTERBOUND (#655, .T.);
#657 = IFCFACE ((#656));
#658 = IFCPOLYLOOP ((#651, #653, #654, #652));
#659 = IFCFACEOUTERBOUND (#658, .T.);
#660 = IFCFACE ((#659));
#661 = IFCPOLYLOOP ((#653, #649, #650, #654));
#662 = IFCFACEOUTERBOUND (#661, .T.);
#663 = IFCFACE ((#662));
#664 = IFCPOLYLOOP ((#649, #653, #651));
#665 = IFCFACEOUTERBOUND (#664, .T.);
#666 = IFCFACE ((#665));
#667 = IFCPOLYLOOP ((#650, #652, #654));
#668 = IFCFACEOUTERBOUND (#667, .T.);
#669 = IFCFACE ((#668));
#670 = IFCCLOSEDSHELL ((#657, #660, #663, #666, #669));
#671 = IFCFACETEDBREP (#670);
#672 = IFCGEOMETRICREPRESENTATIONCONTEXT ('SB0J<X538OHrtQ2=IuGK', 'Plan', 'Design', 3, 0.0001);
#673 = IFCSHAPEREPRESENTATION (#672, 'IAI', 'Brep', (#671));
#674 = IFCCARTESIANPOINT ((3695.720941288145, 8705., -1514.367050009514));
#675 = IFCBOUNDINGBOX (#674, 7774.814592617788, 2800.27397403539, 4729.612792925307);
#676 = IFCGEOMETRICREPRESENTATIONCONTEXT ('TvR?4m=<EbFInM.?.,^4', 'Plan', 'Outline', 3, 0.0001);
#677 = IFCSHAPEREPRESENTATION (#676, 'IAI', 'BoundingBox', (#675));
#678 = IFCPRODUCTDEFINITIONSHAPE ('i`5iMtHnoLmL>+AOC@Rz', #13, $, 'ExpGeom Product', (#673, #677));
#679 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#680 = IFCLOCALPLACEMENT ('DcX?4eo~?7U``KB.cK*K', #13, $, #30, #679);
#74 = IFCMATERIALLAYERSET ((#73), .F.);
#681 = IFCMATERIALLAYERSETUSAGE (#74, 0., .T.);
#683 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#684 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('PRoof-53'));
#685 = IFCSIMPLEPROPERTY ('SIDETYPE', IFCINTEGER (0));
#686 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#687 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#688 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#689 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_10'));
#690 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#691 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#692 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#693 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#694 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#695 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#696 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (1));
#697 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#698 = IFCPROPERTYLIST ('ROOF', $, $, (#683, #684, #685, #686, #687, #688, #689, #690, #691, #692, #693, #694, #695, #696, #697));
#699 = IFCEXTENSIONPROPERTYSET ('JoqiScH:36p,lY0p8enW', #13, 'ExtendedProperty', 'Graphisoft AC65', (#698), 'Graphisoft AC65');
#700 = IFCRELASSIGNSPROPERTIES ('##HzR^<-mQ&NTX~wU=iH', #13, 'ExtendedProperties', .F., .F., #699, (#682), 'ArchiCAD');
#701 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('PRoof-53'));
#702 = IFCPROPERTYSET ('fYDNAm&?^B>xSL!B+Pic', #13, $, 'Pset_SlabCommon', (#701));
#703 = IFCRELASSIGNSPROPERTIES ('4H$iS6Q|RNieQ1LJAGCX', #13, $, .F., .F., #702, (#682), 'ArchiCAD');
#682 = IFCSLAB ('W;EGKTD3w_?yNk$pHHsS', #13, 'Roof#31', $, (), #680, (#678), $, *, .ROOF., #681, $, $);
#704 = IFCRELCONTAINS ('+BKXHk@XEiwFq*B4g5qQ', #13, $, .T., .F., #30, (#76, #136, #191, #246, #306, #361, #407, #462, #517, #572, #627, #682), .BUILDINGSTOREYCONTAINER., .CONTAINED.);
#705 = IFCRELCONTAINS ('J_4|cPXSH`fA7;o/_g.&', #13, $, .T., .F., #27, (#30), .BUILDINGCONTAINER., .CONTAINED.);
#706 = IFCRELCONTAINS ('6!D1c0>sgdn%;<df34Ox', #13, $, .T., .F., #25, (#27), .SITECONTAINER., .CONTAINED.);
#707 = IFCRELCONTAINS ('<*u+dE_Q3>Rh#R&V!pC,', #13, $, .T., .F., #23, (#25), .PROJECTCONTAINER., .CONTAINED.);
#708 = IFCTABLEROW ((IFCDESCRIPTIVEMEASURE ('Fill Name'), IFCDESCRIPTIVEMEASURE ('Type'), IFCDESCRIPTIVEMEASURE ('Pattern1'), IFCDESCRIPTIVEMEASURE ('Pattern2'), IFCDESCRIPTIVEMEASURE ('Pattern3'), IFCDESCRIPTIVEMEASURE ('Pattern4'), IFCDESCRIPTIVEMEASURE ('Pattern5'), IFCDESCRIPTIVEMEASURE ('Pattern6'), IFCDESCRIPTIVEMEASURE ('Pattern7'), IFCDESCRIPTIVEMEASURE ('Pattern8')), .T.);
#709 = IFCTABLEROW ((IFCDESCRIPTIVEMEASURE ('wood'), IFCINTEGER (0), IFCINTEGER (3), IFCINTEGER (28), IFCINTEGER (96), IFCINTEGER (-121), IFCINTEGER (24), IFCINTEGER (-31), IFCINTEGER (6), IFCINTEGER (-8)), .F.);
#710 = IFCTABLE ('e9KN;sKiala,d>n/xp0X', 'Fill-Material Table', (#708, #709));
ENDSEC;
END-ISO-10303-21;
