ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\HP\\Desktop\\Ludi prof h 80 w 50.ifc','2019-08-27T16:21:06',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 22.0.0 INT FULL Windows version (IFC add-on version: 3004 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'22.0.0','ARCHICAD-64','IFC add-on version: 3004 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1566915666);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#30= IFCDERIVEDUNIT((#33,#35,#37),.THERMALCONDUCTANCEUNIT.,$);
#32= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#33= IFCDERIVEDUNITELEMENT(#32,1);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#34,-1);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCDERIVEDUNITELEMENT(#36,-1);
#38= IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#40= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41= IFCDERIVEDUNITELEMENT(#40,1);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCDERIVEDUNITELEMENT(#42,-1);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCDERIVEDUNITELEMENT(#44,-1);
#46= IFCDERIVEDUNIT((#49,#51),.MASSDENSITYUNIT.,$);
#48= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCDERIVEDUNITELEMENT(#48,1);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDERIVEDUNITELEMENT(#50,-1);
#52= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28,#29,#30,#38,#46));
#54= IFCDIRECTION((1.,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#60= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#60,#58,#54);
#63= IFCDIRECTION((0.,1.));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#62,#63);
#68= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#65),#52);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#82,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#68,(#85));
#97= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#101= IFCCARTESIANPOINT((0.,0.,0.));
#103= IFCAXIS2PLACEMENT3D(#101,#99,#97);
#104= IFCLOCALPLACEMENT(#82,#103);
#106= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#104,$,$,.ELEMENT.,$,$,$);
#108= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#85,(#106));
#112= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#116= IFCCARTESIANPOINT((0.,0.,3000.));
#118= IFCAXIS2PLACEMENT3D(#116,#114,#112);
#119= IFCLOCALPLACEMENT(#104,#118);
#121= IFCBUILDINGSTOREY('2F0V3QPDDFMRTpJqxqPeZR',#12,'1. Story',$,$,#119,$,$,.ELEMENT.,3000.);
#123= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#106,(#121));
#127= IFCDIRECTION((0.138639427048,-0.990342925086,0.));
#129= IFCDIRECTION((0.,0.,1.));
#131= IFCCARTESIANPOINT((77.2399899096,-1108.87696757,0.));
#133= IFCAXIS2PLACEMENT3D(#131,#129,#127);
#134= IFCLOCALPLACEMENT(#119,#133);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#138= IFCDIRECTION((1.,0.));
#140= IFCCARTESIANPOINT((-200.,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#138);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'',#142,400.,300.);
#144= IFCDIRECTION((0.,0.,1.));
#146= IFCDIRECTION((0.293308064011,-0.956017980786,0.));
#148= IFCCARTESIANPOINT((0.,0.,0.));
#150= IFCAXIS2PLACEMENT3D(#148,#146,#144);
#151= IFCDIRECTION((-1.,0.,0.));
#153= IFCCARTESIANPOINT((0.,-13634.6065123,0.));
#155= IFCAXIS1PLACEMENT(#153,#151);
#156= IFCREVOLVEDAREASOLID(#143,#150,#155,34.1122183615);
#157= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#156));
#164= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#157),$);
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#172= IFCBEAM('2FHJlkBlLBOeXGG1S0O$WJ',#12,'BMR - 003',$,'Steel 300 x 400',#134,#167,'8F453BEE-2EF5-4B62-8850-40170063F813');
#187= IFCRELCONTAINEDINSPATIALSTRUCTURE('3RnnuAo_xJThv$xzDxSA3E',#12,$,$,(#172),#121);
#191= IFCMATERIAL('Steel');
#194= IFCCOLOURRGB($,0.749019607843,0.749019607843,0.749019607843);
#195= IFCSURFACESTYLERENDERING(#194,0.,IFCNORMALISEDRATIOMEASURE(0.5),$,$,$,IFCNORMALISEDRATIOMEASURE(0.81),$,.NOTDEFINED.);
#196= IFCSURFACESTYLE('Metal - Nickel',.BOTH.,(#195));
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#200= IFCSTYLEDITEM($,(#198),$);
#202= IFCSTYLEDREPRESENTATION(#136,$,$,(#200));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#191);
#208= IFCRELASSOCIATESMATERIAL('0WScz35NTVg1D6RPdooQFr',#12,$,$,(#172),#191);
#211= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8206.94842399),$);
#215= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#216= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#217= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Steel 300 x 400'),$);
#219= IFCPROPERTYSET('1SfEh98BFnPjPg$jx_s0Z3',#12,'Pset_BeamCommon',$,(#211,#215,#216,#217,#218));
#224= IFCRELDEFINESBYPROPERTIES('3wi1DWnC6ppElLhrHB0u5l',#12,$,$,(#172),#219);
#228= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Beam - 003'),$);
#229= IFCPROPERTYSET('0X9vv4hfPJ3MRIHKI0f7NE',#12,'PRODUCT DESCRIPTION (Expression)',$,(#228));
#231= IFCRELDEFINESBYPROPERTIES('0wIta16LB92JAqRBAqHKLy',#12,$,$,(#172),#229);
#234= IFCPROPERTYSINGLEVALUE('Top Surface (General)',$,IFCLABEL('Metal - Nickel'),$);
#235= IFCPROPERTYSINGLEVALUE('Bottom Surface (General)',$,IFCLABEL('Metal - Nickel'),$);
#236= IFCPROPERTYSET('20hpBYCk8f$Xu$_jpAc$m$',#12,'GENERAL SURFACE DATA (Mapping)',$,(#234,#235));
#238= IFCRELDEFINESBYPROPERTIES('3lg20i_K9ri4E1yE0ZIFsK',#12,$,$,(#172),#236);
#241= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#242= IFCPROPERTYSET('3ADu5JyMmAO0lzOpZoTmym',#12,'AC_Pset_RenovationAndPhasing',$,(#241));
#244= IFCRELDEFINESBYPROPERTIES('1toiLUv33ZW6TBEyUXcS9G',#12,$,$,(#172),#242);
#247= IFCQUANTITYLENGTH('Beam Overhang',$,$,120.);
#249= IFCQUANTITYLENGTH('Prefab beam length increment',$,$,300.);
#250= IFCQUANTITYLENGTH('Maximum beam span',$,$,8206.94842399);
#251= IFCQUANTITYLENGTH('Beam length to be purchased',$,$,8700.);
#252= IFCELEMENTQUANTITY('3ksbu_pMgnY2FTEFRHz9K_',#12,'BEAM PURCHASE LENGTH (Expression)',$,'ARCHICAD BIM Quantities',(#247,#249,#250,#251));
#254= IFCRELDEFINESBYPROPERTIES('1DRqLxw_Ydk9fe0HjnV_bY',#12,$,$,(#172),#252);
#257= IFCQUANTITYAREA('Top Surface Area (General)',$,$,2.43544182283);
#258= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,2.43544182283);
#259= IFCELEMENTQUANTITY('1wcKIi07BorwR1kP8F$OvO',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#257,#258));
#261= IFCRELDEFINESBYPROPERTIES('1OyLWvQR8DmuMfdo5FcOYq',#12,$,$,(#172),#259);
#264= IFCCALENDARDATE(1,6,2018);
#265= IFCCLASSIFICATION('www.graphisoft.com','22',#264,'ARCHICAD Classification');
#267= IFCCLASSIFICATIONREFERENCE($,'Beam',$,#265);
#268= IFCRELASSOCIATESCLASSIFICATION('0C9dLTFXU92KmIE1lfXOK4',#12,'ARCHICAD Classification 22',$,(#172),#267);
#270= IFCBEAMTYPE('3UfzrbCKJkMb8CDlrkkpWj',#12,'Steel 300 x 400',$,$,$,$,'DEA7DD65-3144-EE5A-520C-36FD6EBB382D',$,.NOTDEFINED.);
#272= IFCRELDEFINESBYTYPE('3qmPlYZNJ0Ykq9WI0lrTAt',#12,$,$,(#172),#270);
ENDSEC;

END-ISO-10303-21;
