# a002

./: pom.xml
src/main/java/com/bim/controller/: CaseBaseController.java  CaseDetailController.java
src/main/java/com/bim/dao/: BimAppDao.java  CaseDao.java  SoftwareDao.java
src/main/java/com/bim/dto/: CaseBaseDto.java  CaseDetailDto.java  DocumentDto.java  PositionDto.java  TaskDto.java
src/main/java/com/bim/entry/: BIMProject.java  BimAppEntry.java  CaseEntry.java  DocumentEntry.java  PositionEntry.java  SoftWareEntry.java  TaskEntry.java  WorkflowEntry.java
src/main/java/com/bim/service/: CaseBaseService.java  CaseDetailService.java
src/main/java/com/bim/service/impl/: CaseBaseServiceImpl.java  CaseDetailServiceImpl.java
src/main/java/com/bim/util/: DBUtil.java  DocHelper.java  EntryConverter.java
src/main/resource/: applicationContext-web.xml  applicationContext.xml  fileSave.properties  mongodb.properties  site.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detail.html  index.html
src/main/webapp/static/assets/ifc/: task1.ifc  task2.ifc  task3.ifc  task4.ifc
src/main/webapp/static/css/: reset.css  test1.css
src/test/com/bim/service/impl/: CaseBaseServiceImplTest.java
