img.caseImgSaveDir=static/assets/caseimgs
img.flowChartSaveDir=static/assets/flowChart

doc.pdf=static/assets/pdf
doc.ifc=static/assets/ifc

# 这个文件（Resource/fileSave.properties）下定义了文档、图片的保存位置（必须是webapp这个目录之下）